{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sa120\nowidctlpar \f4\lang1031 \snext0 Normal;}{
\s1\qj\sb240\sa120\nowidctlpar \b\f5\ul\lang1031 \sbasedon0\snext0 heading 1;}{\s2\qj\sb600\sa360\keepn\nowidctlpar \b\f4\fs40\lang1031 \sbasedon0\snext0 heading 2;}{\s3\qj\sb480\sa360\keepn\nowidctlpar \b\f4\fs32\lang1031 \sbasedon0\snext15 heading 3;}{
\s4\qj\sb240\sa60\keepn\nowidctlpar \b\f5\lang1031 \sbasedon0\snext0 heading 4;}{\s5\qj\sb240\sa60\nowidctlpar \f5\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\qj\sb240\sa60\nowidctlpar \i\f4\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qj\li708\sa120\nowidctlpar \f4\lang1031 \sbasedon0\snext15 Normal Indent;}{\*\cs16 \additive\super \sbasedon10 endnote reference;}{\s17\qj\sa120\nowidctlpar\tqc\tx4819\tqr\tx9071 \f4\lang1031 \sbasedon0\snext17 
footer;}{\s18\qj\sa240\keepn\nowidctlpar \b\f4\lang1031 \sbasedon0\snext18 header;}{\*\cs19 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s20\qj\sa120\nowidctlpar \f4\fs20\lang1031 \sbasedon0\snext20 footnote text;}{\s21\qj\sa120\nowidctlpar 
\f9\fs18\lang1031 \sbasedon0\snext21 helptext;}{\s22\qj\fi-357\li357\sa120\nowidctlpar \b\f4\lang1031 \sbasedon0\snext22 CountHead;}{\s23\qj\sa120\nowidctlpar\tx426 \f4\lang1031 \sbasedon0\snext23 Count;}{\s24\qj\sa240\keepn\nowidctlpar 
\b\f4\fs20\lang1031 \sbasedon18\snext24 Header2;}{\s25\sb360\sa120\nowidctlpar \b\f4\lang1031 \sbasedon0\snext25 Head2;}{\s26\li567\nowidctlpar\tx1134 \f11\lang1031 \sbasedon0\snext26 Source;}{\s27\sb72\sa120\sl288\slmult1\nowidctlpar \f9\fs28\lang1031 
\sbasedon0\snext27 helptopic;}{\s28\sl288\slmult1\nowidctlpar \f9\fs20\lang1031 \sbasedon0\snext28 helpkey;}{\s29\li567\sb180\sa120\nowidctlpar\tx1134 \b\f11\fs18\lang1031 \sbasedon26\snext29 helpsource;}{\s30\sb240\sa180\nowidctlpar \b\f9\fs22\lang1031 
\sbasedon21\snext30 helplarge;}{\s31\fi-284\li284\nowidctlpar\tx284 \f9\fs18\lang1031 \sbasedon21\snext31 helpvorgang;}{\s32\qj\sa120\nowidctlpar\tx284 \f4\lang1031 \sbasedon0\snext32 StandardOut;}{\s33\qc\sb240\sa240\nowidctlpar\tx1134 \f4\fs16\lang1031 
\sbasedon26\snext33 Abbildung;}{\s34\qj\sb240\sa120\keepn\nowidctlpar \b\f4\fs32\lang2057 \sbasedon0\snext34 headline;}{\s35\li1134\sa72\nowidctlpar\tqc\tx567\tx2835 \f4\lang1031 \sbasedon0\snext35 help1;}{\s36\qj\fi-283\li283\sa120\nowidctlpar 
\f4\lang1031 \sbasedon0\snext36 List;}{\s37\qj\fi-283\li566\sa120\nowidctlpar \f4\lang1031 \sbasedon0\snext37 List 2;}{\s38\sa120\nowidctlpar \f4\lang2057 \sbasedon0\snext38 Body Text;}{\s39\qj\li283\sa120\nowidctlpar \f4\lang1031 \sbasedon0\snext39 
Body Text Indent;}{\s40\qj\fi-283\li284\sa120\nowidctlpar{\*\pn \pnlvl11\pnf8\pnstart1\pnindent283\pnhang{\pntxtb ?}}\f4\lang2057 \sbasedon39\snext40 Feature;}{\*\cs41 \additive\strike\cf11\lang2057 \sbasedon10 Link;}}{\info{\title Pow! - Introduction}
{\author Bernhard Leisch}{\keywords Pow!}{\operator FIM User}{\creatim\yr1998\mo10\dy12\hr9\min42}{\revtim\yr1998\mo10\dy12\hr9\min42}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11907\paperh31185\margl1418\margr1418\margt1701\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd 
\binfsxn1\binsxn1\psz9\sbknone\linex0\headery709\footery709\colsx426\endnhere {\header \pard\plain \s18\qj\sa120\nowidctlpar\tqr\tlul\tx9072 \b\f4\lang1031 {\b0\fs20 
\par }}{\footer \pard\plain \s17\qj\sb120\sa120\nowidctlpar\tqc\tx4819\tqr\tlul\tx9072 \f4\lang1031 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s34\qj\sb240\sa120\keepn\nowidctlpar \b\f4\fs32\lang2057 {\cs19\fs16\up6 #{\footnote \pard\plain \s20\qj\sa120\nowidctlpar \f4\fs20\lang1031 {
\cs19\fs16\up6 #} FIRSTSTEPINDEX}${\footnote \pard\plain \s20\qj\sa120\nowidctlpar \f4\fs20\lang1031 {\cs19\fs16\up6 $} Help Index}K{\footnote \pard\plain \s20\qj\sa120\nowidctlpar \f4\fs20\lang1031 {\cs19\fs16\up6 K} Help Index}} {\i\fs40 Pow! - }{\fs40 
Java Interface}
\par \pard\plain \s38\sa120\nowidctlpar \f4\lang2057 To be able to write Java programs in {\i Pow! }you have to {\strike\cf11 download}{\v\cf11 DownloadingJava} and install Suns Java Development Kit (JDK) first. This release of {\i Pow! }
has been tested in combination with JDK 1.1.5 and 1.1.6. It is very likely that {\i Pow! }will also work in combination with newer releases without changes, because there the interdependency between the JDK and {\i Pow!} is very limited.
\par After you have installed both {\i Pow!} and the JDK, you need to {\strike\cf11 set up }{\i\strike\cf11 Pow!}{\v\cf11 IDH_SetupJava}{\i  }to make it aware of where you installed the JDK.
\par When you create a project for a Java application in {\i Pow! }
you have to be very careful to use exactly the same name for the project and the main class. Because Java is case sensitive this means that the project file name has to be defined with the same usage of upper and lower case as the Java class name.
\par \pard\plain \s34\qj\sb240\sa120\keepn\nowidctlpar \b\f4\fs32\lang2057 \page {\cs19\fs16\up6 #{\footnote \pard\plain \s20\qj\sa120\nowidctlpar \f4\fs20\lang1031 {\cs19\fs16\up6 #} DownloadingJava}${\footnote \pard\plain \s20\qj\sa120\nowidctlpar 
\f4\fs20\lang1031 $ Downloading the JDK}K{\footnote \pard\plain \s20\qj\sa120\nowidctlpar \f4\fs20\lang1031 {\cs19\fs16\up6 K} Downloading the JDK}} {\i\fs40 Downloading the JDK}
\par \pard\plain \s38\sa120\nowidctlpar \f4\lang2057 The download pages for the Sun JDK can be accessed via Suns java homepage at {\i http://java.sun.com}. Currently the full product download is available without registration or charge.
\par \pard\plain \s34\qj\sb240\sa120\keepn\nowidctlpar \b\f4\fs32\lang2057 \page {\cs19\fs16\up6 #{\footnote \pard\plain \s20\qj\sa120\nowidctlpar \f4\fs20\lang1031 {\cs19\fs16\up6 #} IDH_SetupJava}${\footnote \pard\plain \s20\qj\sa120\nowidctlpar 
\f4\fs20\lang1031 {\cs19\fs16\up6 $} Configuring the Java interface}K{\footnote \pard\plain \s20\qj\sa120\nowidctlpar \f4\fs20\lang1031 {\cs19\fs16\up6 K} Configuring the Java interface}} Configuring the Java interface
\par \pard\plain \s38\sa120\nowidctlpar \f4\lang2057 To configure the Java interface in {\i Pow!}, either create a new Project using a Java template or open an existing Java project. Select \ldblquote Options\rdblquote  and then \ldblquote Directories
\rdblquote  in the menu bar.
\par In the field {\b Class path }you have to enter a list of locations where the compiler should search for classes. This might look like \ldblquote .; c:\\jdk1.2\\jre\\lib\\rt.jar\rdblquote .
\par In the field {\b JDK home} you have to specify the path to the JDK binaries directory. This might look like \ldblquote c:\\jdk1.2\\bin\rdblquote .
\par }