{\rtf1\ansi \deff2\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f2\fs20 \snext0 Normal;}{\s1\sb60\sa120 \b\f2\fs28 \sbasedon0\snext0 heading 1;}{\s2\li360\ri360\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn \b\f2 \sbasedon0\snext0 
heading 3;}{\s4\li360 \f2\ul \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60 \f2\fs22 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60 \i\f2\fs22 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60 \f2\fs20 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60 \i\f2\fs20 
\sbasedon0\snext0 heading 8;}{\s9\sb240\sa60 \i\f2\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360 \f2\fs20 \sbasedon0\snext15 Topic Text;}{\s16\li360\sb120 \b\f2 \sbasedon0\snext15 Topic Heading;}{
\s17\li180 \b\f2\fs28 \sbasedon0\snext16 Topic Caption;}{\s18\fi-360\li720\ri360 \f2\fs20 \sbasedon15\snext18 Topic Text Item;}{\s19\li720\ri720 \f2\fs20 \sbasedon15\snext19 Topic Text Indent;}{\s20\li720 \f2\fs20 \sbasedon0\snext20 Normal Indent;}{\s21 
\f2\fs20 \sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}{\s23 \f2\fs20 \sbasedon0\snext23 Heading 1;}{\s24 \f2\fs20 \sbasedon23\snext24 Normal;}{\s25\sb72\sa120\sl288\slmult0\keepn \f9\fs28\lang1031 
\sbasedon0\snext25 helptopic;}{\s26\sl240\slmult0 \f9\fs18\lang1031 \sbasedon0\snext26 helptext;}}{\info{\title #$K Standard-Editor}{\author Ulrich Kreuzeder}{\operator Ulrich Kreuzeder}{\creatim\yr1995\mo6\dy2\hr14\min14}
{\revtim\yr1995\mo6\dy2\hr14\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords175}{\nofchars1003}{\vern49205}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template 
C:\\MSOFFICE\\WINWORD\\VORLAGEN\\ROBOHELP.DOT}\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s25\sb72\sa120\sl288\slmult0\keepn \f9\fs28\lang1031 {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Standard_Editor}${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Standard-Editor}K{\footnote \pard\plain \s21 \f2\fs20 {
\cs22\super K} Editor}} Standard-Editor
\par \pard\plain \s26\sl240\slmult0 \f9\fs18\lang1031 
\par \pard \s26\sl240\slmult0 The default editor in {\i Pow!} is very much like the Notepad-application in Windows. Additionally, there has been integrated some functionality especially for programmers. The configuration is saved in the file \rdblquote 
powedit.ini\rdblquote  in the local Windows directory.
\par \pard \s26\sl240\slmult0 
\par {\b auto indent:
\par }Positions the text cursor exactly underneath the start of the previous line automatically after pressing the ENTER key.
\par 
\par \pard \s26\sl240\slmult0 {\b use tabs:
\par }\pard \s26\sl240\slmult0 This function determines, if the editor uses fixed tabulators at every eighth column or replaces each entered tabulator key by spaces. The amount of spaces is given in the field \rdblquote {\b spaces for tabs}\rdblquote .
\par \pard \s26\sl240\slmult0 
\par \pard \s26\sl240\slmult0 {\b help on topic:
\par }If this option is selected and the right mouse button is pressed inside an edit window, the current compiler DLL is asked for help on the selected topic.
\par 
\par \pard \s26\sl240\slmult0 {\b font:
\par }\pard\plain \f2\fs20 This option opens the font selection dialogue. Changing the font applies only to new windows, already open windows are not influenced.
\par \pard\plain \s26\sl240\slmult0 \f9\fs18\lang1031 {\b 
\par }\pard \s26\sl240\slmult0 {\b insert/overwrite:
\par }\pard\plain \f2\fs20 The INSERT-key toggles between insert-mode (new text is been inserted before the caret) and overwrite-mode (old text is been overwritten). The current mode is displayed in the status-bar.
\par \pard\plain \s26\sl240\slmult0 \f9\fs18\lang1031 {\b 
\par }\pard \s26\sl240\slmult0 {\b delete current line:
\par }\pard\plain \s24\sl240\slmult0 \f2\fs20 Simply press the keys CTRL+Y for deleting the current line.
\par } 