POW! Additional Tool

Based on Gene's tool for the conversion of C++ Header files I implemented an enhanced
version to convert these header files.

It processes 
    define
    typedef
    procedures
    and converts known constants of WinDef and already known files
  manually to do after conversion

And this is new:
the definition are in a certain order: CONST, TYPE, VAR PROCEDURE

Usage
  CppH2O <cpp-file>.h

Installation
  Unzip CppH2O.zip into it's own subdirectory and build the project


Klaus Schultze
2001NOV05
