<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.SendMessageTimeoutA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="SendMessageTimeoutA">
</OBJECT>

<P><CODE><A NAME="winuser_sendmessagetimeouta"></A></CODE><B>SendMessageTimeoutA</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] SendMessageTimeoutA(hWnd:WD.HWND; 
                                         Msg:WD.UINT; 
                                         wParam:WD.WPARAM; 
                                         lParam:WD.LPARAM; 
                                         fuFlags:WD.UINT; 
                                         uTimeout:WD.UINT; 
                                         VAR lpdwResult:WD.DWORD):WD.LRESULT</CODE></PRE>

</BODY>
</HTML>
