<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CommDlg.PAGESETUPDLGW</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PAGESETUPDLGW">
</OBJECT>

<P><CODE><A NAME="commdlg_pagesetupdlgw"></A></CODE><B>PAGESETUPDLGW</B></P>

<PRE><CODE>PAGESETUPDLGW*=PSDW;</CODE></PRE>

</BODY>
</HTML>
