<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.EXTLOGFONTA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="EXTLOGFONTA">
</OBJECT>

<P><CODE><A NAME="wingdi_extlogfonta"></A></CODE><B>EXTLOGFONTA</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>EXTLOGFONTA=RECORD [_NOTALIGNED] 
  elfLogFont*:LOGFONTA;
  elfFullName*:ARRAY LF_FULLFACESIZE OF WD.BYTE;
  elfStyle*:ARRAY LF_FACESIZE OF WD.BYTE;
  elfVersion*:WD.DWORD;
  elfStyleSize*:WD.DWORD;
  elfMatch*:WD.DWORD;
  elfReserved*:WD.DWORD;
  elfVendorId*:ARRAY ELF_VENDOR_SIZE OF WD.BYTE;
  elfCulture*:WD.DWORD;
  elfPanose*:PANOSE;
END;</CODE></PRE>

</BODY>
</HTML>
