<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.RedrawWindow</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="RedrawWindow">
</OBJECT>

<P><CODE><A NAME="winuser_redrawwindow"></A></CODE><B>RedrawWindow</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] RedrawWindow(hWnd:WD.HWND; 
                                  VAR lprcUpdate:WD.RECT; 
                                  hrgnUpdate:WD.HRGN; 
                                  flags:WD.UINT):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
