<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.IMAGE_NT_HEADERS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IMAGE_NT_HEADERS">
</OBJECT>

<P><CODE><A NAME="winnt_image_nt_headers"></A></CODE><B>IMAGE_NT_HEADERS</B></P>

<P><B>defined in module WinNT</B></P>

<H2>Syntax</H2>

<PRE><CODE>IMAGE_NT_HEADERS=RECORD [_NOTALIGNED] 
  Signature*:WD.DWORD;
  FileHeader*:IMAGE_FILE_HEADER;
  OptionalHeader*:IMAGE_OPTIONAL_HEADER;
END;</CODE></PRE>

</BODY>
</HTML>
