<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.AddAccessAllowedAce</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="AddAccessAllowedAce">
</OBJECT>

<P><CODE><A NAME="winbase_addaccessallowedace"></A></CODE><B>AddAccessAllowedAce</B></P>

<P><B>defined in module WinBase</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] AddAccessAllowedAce(VAR Acl:WN.ACL; 
                                         dwAceRevision:WD.DWORD; 
                                         AccessMask:WD.DWORD; 
                                         pSid:WN.PSID):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
