<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.BroadcastSystemMessageA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="BroadcastSystemMessageA">
</OBJECT>

<P><CODE><A NAME="winuser_broadcastsystemmessagea"></A></CODE><B>BroadcastSystemMessageA</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] BroadcastSystemMessageA(arg0:WD.DWORD; 
                                             arg1:WD.LPDWORD; 
                                             arg2:WD.UINT; 
                                             arg3:WD.WPARAM; 
                                             arg4:WD.LPARAM):LONGINT</CODE></PRE>

</BODY>
</HTML>
