<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.CREATE_PROCESS_DEBUG_INFO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CREATE_PROCESS_DEBUG_INFO">
</OBJECT>

<P><CODE><A NAME="winbase_create_process_debug_info"></A></CODE><B>CREATE_PROCESS_DEBUG_INFO</B></P>

<P><B>defined in module WinBase</B></P>

<H2>Syntax</H2>

<PRE><CODE>CREATE_PROCESS_DEBUG_INFO=RECORD [_NOTALIGNED] 
  hFile*:WD.HANDLE;
  hProcess*:WD.HANDLE;
  hThread*:WD.HANDLE;
  lpBaseOfImage*:WD.LPVOID;
  dwDebugInfoFileOffset*:WD.DWORD;
  nDebugInfoSize*:WD.DWORD;
  lpThreadLocalBase*:WD.LPVOID;
  lpStartAddress*:<A HREF="wina3kh1.htm">LPTHREAD_START_ROUTINE</A>;
  lpImageName*:WD.LPVOID;
  fUnicode*:WD.WORD;
END;</CODE></PRE>

</BODY>
</HTML>
