<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.IMAGE_SECTION_HEADER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IMAGE_SECTION_HEADER">
</OBJECT>

<P><CODE><A NAME="winnt_image_section_header"></A></CODE><B>IMAGE_SECTION_HEADER</B></P>

<P><B>defined in module WinNT</B></P>

<H2>Syntax</H2>

<PRE><CODE>IMAGE_SECTION_HEADER=RECORD [_NOTALIGNED] 
  Name*:ARRAY IMAGE_SIZEOF_SHORT_NAME OF WD.BYTE;
  Misc*:winnt_Union1;
  VirtualAddress*:WD.DWORD;
  SizeOfRawData*:WD.DWORD;
  PointerToRawData*:WD.DWORD;
  PointerToRelocations*:WD.DWORD;
  PointerToLinenumbers*:WD.DWORD;
  NumberOfRelocations*:WD.WORD;
  NumberOfLinenumbers*:WD.WORD;
  Characteristics*:WD.DWORD;
END;</CODE></PRE>

</BODY>
</HTML>
