<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.DRAWSTATEPROC</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DRAWSTATEPROC">
</OBJECT>

<P><CODE><A NAME="winuser_drawstateproc"></A></CODE><B>DRAWSTATEPROC</B></P>

<PRE><CODE>DRAWSTATEPROC*=PROCEDURE [_APICALL] (hdc:WD.HDC; 
                                       lData:WD.LPARAM; 
                                       wData:WD.WPARAM; 
                                       cx:LONGINT; 
                                       cy:LONGINT):WD.BOOL;</CODE></PRE>

</BODY>
</HTML>
