<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PIMAGE_VXD_HEADER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PIMAGE_VXD_HEADER">
</OBJECT>

<P><CODE><A NAME="winnt_pimage_vxd_header"></A></CODE><B>PIMAGE_VXD_HEADER</B></P>

<PRE><CODE>PIMAGE_VXD_HEADER*=POINTER TO IMAGE_VXD_HEADER;</CODE></PRE>

</BODY>
</HTML>
