<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.WNDPROC</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="WNDPROC">
</OBJECT>

<P><CODE><A NAME="winuser_wndproc"></A></CODE><B>WNDPROC</B></P>

<PRE><CODE>WNDPROC*=PROCEDURE [_APICALL] (hwnd:WD.HWND; 
                                 i:WD.UINT; 
                                 wParam:WD.WPARAM; 
                                 lParam:WD.LPARAM):WD.LRESULT;</CODE></PRE>

</BODY>
</HTML>
