<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.LPEXCEPTION_POINTERS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LPEXCEPTION_POINTERS">
</OBJECT>

<P><CODE><A NAME="winbase_lpexception_pointers"></A></CODE><B>LPEXCEPTION_POINTERS</B></P>

<PRE><CODE>LPEXCEPTION_POINTERS*=WN.PEXCEPTION_POINTERS;</CODE></PRE>

</BODY>
</HTML>
