<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.ICONMETRICSW</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ICONMETRICSW">
</OBJECT>

<P><CODE><A NAME="winuser_iconmetricsw"></A></CODE><B>ICONMETRICSW</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>ICONMETRICSW=RECORD [_NOTALIGNED] 
  cbSize*:WD.UINT;
  iHorzSpacing*:LONGINT;
  iVertSpacing*:LONGINT;
  iTitleWrap*:LONGINT;
  lfFont*:WG.LOGFONTW;
END;</CODE></PRE>

</BODY>
</HTML>
