<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.LOGCOLORSPACEW</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LOGCOLORSPACEW">
</OBJECT>

<P><CODE><A NAME="wingdi_logcolorspacew"></A></CODE><B>LOGCOLORSPACEW</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>LOGCOLORSPACEW=RECORD [_NOTALIGNED] 
  lcsSignature*:WD.DWORD;
  lcsVersion*:WD.DWORD;
  lcsSize*:WD.DWORD;
  lcsCSType*:<A HREF="wina4did.htm">LCSCSTYPE</A>;
  lcsIntent*:<A HREF="wina5odk.htm">LCSGAMUTMATCH</A>;
  lcsEndpoints*:CIEXYZTRIPLE;
  lcsGammaRed*:WD.DWORD;
  lcsGammaGreen*:WD.DWORD;
  lcsGammaBlue*:WD.DWORD;
  lcsFilename*:ARRAY WD.MAX_PATH OF CHAR;
END;</CODE></PRE>

</BODY>
</HTML>
