<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.LPLOAD_DLL_DEBUG_INFO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LPLOAD_DLL_DEBUG_INFO">
</OBJECT>

<P><CODE><A NAME="winbase_lpload_dll_debug_info"></A></CODE><B>LPLOAD_DLL_DEBUG_INFO</B></P>

<PRE><CODE>LPLOAD_DLL_DEBUG_INFO*=POINTER TO LOAD_DLL_DEBUG_INFO;</CODE></PRE>

</BODY>
</HTML>
