<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CommDlg.LPCHOOSECOLOR</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LPCHOOSECOLOR">
</OBJECT>

<P><CODE><A NAME="commdlg_lpchoosecolor"></A></CODE><B>LPCHOOSECOLOR</B></P>

<PRE><CODE>LPCHOOSECOLOR*=<A HREF="wina3n1d.htm">LPCHOOSECOLORA</A>;</CODE></PRE>

</BODY>
</HTML>
