<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.InsertMenuItemA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="InsertMenuItemA">
</OBJECT>

<P><CODE><A NAME="winuser_insertmenuitema"></A></CODE><B>InsertMenuItemA</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] InsertMenuItemA(arg0:WD.HMENU; 
                                     arg1:WD.UINT; 
                                     arg2:WD.BOOL; 
                                     VAR arg3:MENUITEMINFOA):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
