<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CommDlg.CHOOSECOLORA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CHOOSECOLORA">
</OBJECT>

<P><CODE><A NAME="commdlg_choosecolora"></A></CODE><B>CHOOSECOLORA</B></P>

<P><B>defined in module CommDlg</B></P>

<H2>Syntax</H2>

<PRE><CODE>CHOOSECOLORA=RECORD [_NOTALIGNED] 
  lStructSize*:WD.DWORD;
  hwndOwner*:WD.HWND;
  hInstance*:WD.HWND;
  rgbResult*:WD.COLORREF;
  lpCustColors*:WD.PULONG;
  Flags*:WD.DWORD;
  lCustData*:WD.LPARAM;
  lpfnHook*:<A HREF="wina2qlf.htm">LPCCHOOKPROC</A>;
  lpTemplateName*:WD.LPCSTR;
END;</CODE></PRE>

</BODY>
</HTML>
