<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.LPENUMLOGFONT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LPENUMLOGFONT">
</OBJECT>

<P><CODE><A NAME="wingdi_lpenumlogfont"></A></CODE><B>LPENUMLOGFONT</B></P>

<PRE><CODE>LPENUMLOGFONT*=<A HREF="wina8a1t.htm">LPENUMLOGFONTA</A>;</CODE></PRE>

</BODY>
</HTML>
