<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.IMAGE_DEBUG_MISC</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IMAGE_DEBUG_MISC">
</OBJECT>

<P><CODE><A NAME="winnt_image_debug_misc"></A></CODE><B>IMAGE_DEBUG_MISC</B></P>

<P><B>defined in module WinNT</B></P>

<H2>Syntax</H2>

<PRE><CODE>IMAGE_DEBUG_MISC=RECORD [_NOTALIGNED] 
  DataType*:WD.DWORD;
  Length*:WD.DWORD;
  Unicode*:WD.BOOL;
  Reserved*:ARRAY 3 OF WD.BYTE;
  Data*:LONGINT;
END;</CODE></PRE>

</BODY>
</HTML>
