<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinDef.POINTS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="POINTS">
</OBJECT>

<P><CODE><A NAME="windef_points"></A></CODE><B>POINTS</B></P>

<P><B>defined in module WinDef</B></P>

<H2>Syntax</H2>

<PRE><CODE>POINTS=RECORD 
  x*:INTEGER;
  y*:INTEGER;
END;</CODE></PRE>

</BODY>
</HTML>
