<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.AccessCheck</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="AccessCheck">
</OBJECT>

<P><CODE><A NAME="winbase_accesscheck"></A></CODE><B>AccessCheck</B></P>

<P><B>defined in module WinBase</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] AccessCheck(VAR SecurityDescriptor:WN.SECURITY_DESCRIPTOR; 
                                 ClientToken:WD.HANDLE; 
                                 DesiredAccess:WD.DWORD; 
                                 VAR GenericMapping:WN.GENERIC_MAPPING; 
                                 VAR PrivilegeSet:WN.PRIVILEGE_SET; 
                                 VAR PrivilegeSetLength:WD.DWORD; 
                                 VAR GrantedAccess:WD.DWORD; 
                                 VAR AccessStatus:WD.BOOL):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
