<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.PolyDraw</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PolyDraw">
</OBJECT>

<P><CODE><A NAME="wingdi_polydraw"></A></CODE><B>PolyDraw</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] PolyDraw(hdc:WD.HDC; 
                              VAR pt:WD.POINT; 
                              VAR bTypes:WD.BOOL; 
                              cCount:LONGINT):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
