<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.CreateCaret</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CreateCaret">
</OBJECT>

<P><CODE><A NAME="winuser_createcaret"></A></CODE><B>CreateCaret</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] CreateCaret(hWnd:WD.HWND; 
                                 hBitmap:WD.HBITMAP; 
                                 nWidth:LONGINT; 
                                 nHeight:LONGINT):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
