<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinCon.PHANDLER_ROUTINE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PHANDLER_ROUTINE">
</OBJECT>

<P><CODE><A NAME="wincon_phandler_routine"></A></CODE><B>PHANDLER_ROUTINE</B></P>

<PRE><CODE>PHANDLER_ROUTINE*=PROCEDURE [_APICALL] (CtrlType:WD.DWORD):WD.BOOL;</CODE></PRE>

</BODY>
</HTML>
