<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.TAPE_SET_MEDIA_PARAMETERS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TAPE_SET_MEDIA_PARAMETERS">
</OBJECT>

<P><CODE><A NAME="winnt_tape_set_media_parameters"></A></CODE><B>TAPE_SET_MEDIA_PARAMETERS</B></P>

<P><B>defined in module WinNT</B></P>

<H2>Syntax</H2>

<PRE><CODE>TAPE_SET_MEDIA_PARAMETERS=RECORD [_NOTALIGNED] 
  BlockSize*:WD.DWORD;
END;</CODE></PRE>

</BODY>
</HTML>
