<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.LookupAccountNameA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LookupAccountNameA">
</OBJECT>

<P><CODE><A NAME="winbase_lookupaccountnamea"></A></CODE><B>LookupAccountNameA</B></P>

<P><B>defined in module WinBase</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] LookupAccountNameA(lpSystemName:WD.LPCSTR; 
                                        lpAccountName:WD.LPCSTR; 
                                        Sid:WN.PSID; 
                                        VAR cbSid:WD.DWORD; 
                                        ReferencedDomainName:WD.LPSTR; 
                                        VAR cbReferencedDomainName:WD.DWORD; 
                                        peUse:WN.PSID_NAME_USE):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
