<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.IMAGE_RUNTIME_FUNCTION_ENTRY</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IMAGE_RUNTIME_FUNCTION_ENTRY">
</OBJECT>

<P><CODE><A NAME="winnt_image_runtime_function_entry"></A></CODE><B>IMAGE_RUNTIME_FUNCTION_ENTRY</B></P>

<P><B>defined in module WinNT</B></P>

<H2>Syntax</H2>

<PRE><CODE>IMAGE_RUNTIME_FUNCTION_ENTRY=RECORD [_NOTALIGNED] 
  BeginAddress*:WD.DWORD;
  EndAddress*:WD.DWORD;
  ExceptionHandler*:WD.LPVOID;
  HandlerData*:WD.LPVOID;
  PrologEndAddress*:WD.DWORD;
END;</CODE></PRE>

</BODY>
</HTML>
