<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.ACCESS_DENIED_ACE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ACCESS_DENIED_ACE">
</OBJECT>

<P><CODE><A NAME="winnt_access_denied_ace"></A></CODE><B>ACCESS_DENIED_ACE</B></P>

<P><B>defined in module WinNT</B></P>

<H2>Syntax</H2>

<PRE><CODE>ACCESS_DENIED_ACE=RECORD [_NOTALIGNED] 
  Header*:ACE_HEADER;
  Mask*:<A HREF="wina4vfv.htm">ACCESS_MASK</A>;
  SidStart*:WD.DWORD;
END;</CODE></PRE>

</BODY>
</HTML>
