<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.PIXELFORMATDESCRIPTOR</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PIXELFORMATDESCRIPTOR">
</OBJECT>

<P><CODE><A NAME="wingdi_pixelformatdescriptor"></A></CODE><B>PIXELFORMATDESCRIPTOR</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>PIXELFORMATDESCRIPTOR=RECORD [_NOTALIGNED] 
  nSize*:WD.WORD;
  nVersion*:WD.WORD;
  dwFlags*:WD.DWORD;
  iPixelType*:WD.BYTE;
  cColorBits*:WD.BYTE;
  cRedBits*:WD.BYTE;
  cRedShift*:WD.BYTE;
  cGreenBits*:WD.BYTE;
  cGreenShift*:WD.BYTE;
  cBlueBits*:WD.BYTE;
  cBlueShift*:WD.BYTE;
  cAlphaBits*:WD.BYTE;
  cAlphaShift*:WD.BYTE;
  cAccumBits*:WD.BYTE;
  cAccumRedBits*:WD.BYTE;
  cAccumGreenBits*:WD.BYTE;
  cAccumBlueBits*:WD.BYTE;
  cAccumAlphaBits*:WD.BYTE;
  cDepthBits*:WD.BYTE;
  cStencilBits*:WD.BYTE;
  cAuxBuffers*:WD.BYTE;
  iLayerType*:WD.BYTE;
  bReserved*:WD.BYTE;
  dwLayerMask*:WD.DWORD;
  dwVisibleMask*:WD.DWORD;
  dwDamageMask*:WD.DWORD;
END;</CODE></PRE>

</BODY>
</HTML>
