<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.GetFontData</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetFontData">
</OBJECT>

<P><CODE><A NAME="wingdi_getfontdata"></A></CODE><B>GetFontData</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] GetFontData(hdc:WD.HDC; 
                                 dwTable:WD.DWORD; 
                                 dwOffset:WD.DWORD; 
                                 lpvBuffer:WD.LPVOID; 
                                 cbData:WD.DWORD):WD.DWORD</CODE></PRE>

</BODY>
</HTML>
