<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PSYSTEM_AUDIT_ACE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PSYSTEM_AUDIT_ACE">
</OBJECT>

<P><CODE><A NAME="winnt_psystem_audit_ace"></A></CODE><B>PSYSTEM_AUDIT_ACE</B></P>

<PRE><CODE>PSYSTEM_AUDIT_ACE*=POINTER TO SYSTEM_AUDIT_ACE;</CODE></PRE>

</BODY>
</HTML>
