<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinCon.PCONSOLE_CURSOR_INFO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PCONSOLE_CURSOR_INFO">
</OBJECT>

<P><CODE><A NAME="wincon_pconsole_cursor_info"></A></CODE><B>PCONSOLE_CURSOR_INFO</B></P>

<PRE><CODE>PCONSOLE_CURSOR_INFO*=POINTER TO CONSOLE_CURSOR_INFO;</CODE></PRE>

</BODY>
</HTML>
