<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.DESKTOPENUMPROC</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DESKTOPENUMPROC">
</OBJECT>

<P><CODE><A NAME="winuser_desktopenumproc"></A></CODE><B>DESKTOPENUMPROC</B></P>

<PRE><CODE>DESKTOPENUMPROC*=<A HREF="wina68ip.htm">DESKTOPENUMPROCA</A>;</CODE></PRE>

</BODY>
</HTML>
