<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.OUTLINETEXTMETRICW</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OUTLINETEXTMETRICW">
</OBJECT>

<P><CODE><A NAME="wingdi_outlinetextmetricw"></A></CODE><B>OUTLINETEXTMETRICW</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>OUTLINETEXTMETRICW=RECORD [_NOTALIGNED] 
  otmSize*:WD.UINT;
  otmTextMetrics*:TEXTMETRICW;
  otmFiller*:WD.BYTE;
  otmPanoseNumber*:PANOSE;
  otmfsSelection*:WD.UINT;
  otmfsType*:WD.UINT;
  otmsCharSlopeRise*:LONGINT;
  otmsCharSlopeRun*:LONGINT;
  otmItalicAngle*:LONGINT;
  otmEMSquare*:WD.UINT;
  otmAscent*:LONGINT;
  otmDescent*:LONGINT;
  otmLineGap*:WD.UINT;
  otmsCapEmHeight*:WD.UINT;
  otmsXHeight*:WD.UINT;
  otmrcFontBox*:WD.RECT;
  otmMacAscent*:LONGINT;
  otmMacDescent*:LONGINT;
  otmMacLineGap*:WD.UINT;
  otmusMinimumPPEM*:WD.UINT;
  otmptSubscriptSize*:WD.POINT;
  otmptSubscriptOffset*:WD.POINT;
  otmptSuperscriptSize*:WD.POINT;
  otmptSuperscriptOffset*:WD.POINT;
  otmsStrikeoutSize*:WD.UINT;
  otmsStrikeoutPosition*:LONGINT;
  otmsUnderscoreSize*:LONGINT;
  otmsUnderscorePosition*:LONGINT;
  otmpFamilyName*:WD.PSTR;
  otmpFaceName*:WD.PSTR;
  otmpStyleName*:WD.PSTR;
  otmpFullName*:WD.PSTR;
END;</CODE></PRE>

</BODY>
</HTML>
