<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PULARGE_INTEGER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PULARGE_INTEGER">
</OBJECT>

<P><CODE><A NAME="winnt_pularge_integer"></A></CODE><B>PULARGE_INTEGER</B></P>

<PRE><CODE>PULARGE_INTEGER*=POINTER TO ULARGE_INTEGER;</CODE></PRE>

</BODY>
</HTML>
