<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.SID_AND_ATTRIBUTES_ARRAY</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="SID_AND_ATTRIBUTES_ARRAY">
</OBJECT>

<P><CODE><A NAME="winnt_sid_and_attributes_array"></A></CODE><B>SID_AND_ATTRIBUTES_ARRAY</B></P>

<PRE><CODE>SID_AND_ATTRIBUTES_ARRAY*=ARRAY ANYSIZE_ARRAY OF SID_AND_ATTRIBUTES;</CODE></PRE>

</BODY>
</HTML>
