<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CommDlg.CHOOSEFONTW</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CHOOSEFONTW">
</OBJECT>

<P><CODE><A NAME="commdlg_choosefontw"></A></CODE><B>CHOOSEFONTW</B></P>

<P><B>defined in module CommDlg</B></P>

<H2>Syntax</H2>

<PRE><CODE>CHOOSEFONTW=RECORD [_NOTALIGNED] 
  lStructSize*:WD.DWORD;
  hwndOwner*:WD.HWND;
  hDC*:WD.HDC;
  lpLogFont*:LONGINT;
  iPointSize*:INTEGER;
  Flags*:WD.DWORD;
  rgbColors*:WD.COLORREF;
  lCustData*:WD.LPARAM;
  lpfnHook*:<A HREF="wina8k2r.htm">LPCFHOOKPROC</A>;
  lpTemplateName*:WD.LPCWSTR;
  hInstance*:WD.HINSTANCE;
  lpszStyle*:WD.LPWSTR;
  nFontType*:WD.WORD;
  ___MISSING_ALIGNMENT__*:WD.WORD;
  nSizeMin*:INTEGER;
  nSizeMax*:INTEGER;
END;</CODE></PRE>

</BODY>
</HTML>
