<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.IMAGE_IMPORT_BY_NAME</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IMAGE_IMPORT_BY_NAME">
</OBJECT>

<P><CODE><A NAME="winnt_image_import_by_name"></A></CODE><B>IMAGE_IMPORT_BY_NAME</B></P>

<P><B>defined in module WinNT</B></P>

<H2>Syntax</H2>

<PRE><CODE>IMAGE_IMPORT_BY_NAME=RECORD [_NOTALIGNED] 
  Hint*:WD.WORD;
  Name*:LONGINT;
END;</CODE></PRE>

</BODY>
</HTML>
