<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.LPCBT_CREATEWNDA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LPCBT_CREATEWNDA">
</OBJECT>

<P><CODE><A NAME="winuser_lpcbt_createwnda"></A></CODE><B>LPCBT_CREATEWNDA</B></P>

<PRE><CODE>LPCBT_CREATEWNDA*=POINTER TO CBT_CREATEWNDA;</CODE></PRE>

</BODY>
</HTML>
