<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PSECURITY_IMPERSONATION_LEVEL</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PSECURITY_IMPERSONATION_LEVEL">
</OBJECT>

<P><CODE><A NAME="winnt_psecurity_impersonation_level"></A></CODE><B>PSECURITY_IMPERSONATION_LEVEL</B></P>

<PRE><CODE>PSECURITY_IMPERSONATION_LEVEL*=LONGINT;</CODE></PRE>

</BODY>
</HTML>
