<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.Chord</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Chord">
</OBJECT>

<P><CODE><A NAME="wingdi_chord"></A></CODE><B>Chord</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] Chord(hdc:WD.HDC; 
                           nLeftRect:LONGINT; 
                           nTopRect:LONGINT; 
                           nRight:LONGINT; 
                           nBottomRect:LONGINT; 
                           nXRadial1:LONGINT; 
                           nYRadial1:LONGINT; 
                           nXRadial2:LONGINT; 
                           nYRadial2:LONGINT):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
