<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.SOUNDSENTRYW</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="SOUNDSENTRYW">
</OBJECT>

<P><CODE><A NAME="winuser_soundsentryw"></A></CODE><B>SOUNDSENTRYW</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>SOUNDSENTRYW=RECORD [_NOTALIGNED] 
  cbSize*:WD.UINT;
  dwFlags*:WD.DWORD;
  iFSTextEffect*:WD.DWORD;
  iFSTextEffectMSec*:WD.DWORD;
  iFSTextEffectColorBits*:WD.DWORD;
  iFSGrafEffect*:WD.DWORD;
  iFSGrafEffectMSec*:WD.DWORD;
  iFSGrafEffectColor*:WD.DWORD;
  iWindowsEffect*:WD.DWORD;
  iWindowsEffectMSec*:WD.DWORD;
  lpszWindowsEffectDLL*:WD.LPWSTR;
  iWindowsEffectOrdinal*:WD.DWORD;
END;</CODE></PRE>

</BODY>
</HTML>
