<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.WNDCLASSEXW</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="WNDCLASSEXW">
</OBJECT>

<P><CODE><A NAME="winuser_wndclassexw"></A></CODE><B>WNDCLASSEXW</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>WNDCLASSEXW=RECORD [_NOTALIGNED] 
  cbSize*:WD.UINT;
  style*:WD.UINT;
  lpfnWndProc*:<A HREF="wina0883.htm">WNDPROC</A>;
  cbClsExtra*:LONGINT;
  cbWndExtra*:LONGINT;
  hInstance*:WD.HINSTANCE;
  hIcon*:WD.HICON;
  hCursor*:WD.HCURSOR;
  hbrBackground*:WD.HBRUSH;
  lpszMenuName*:WD.LPCWSTR;
  lpszClassName*:WD.LPCWSTR;
  hIconSm*:WD.HICON;
END;</CODE></PRE>

</BODY>
</HTML>
