<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.SetTextAlign</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="SetTextAlign">
</OBJECT>

<P><CODE><A NAME="wingdi_settextalign"></A></CODE><B>SetTextAlign</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] SetTextAlign(hdc:WD.HDC; 
                                  fMode:WD.UINT):WD.UINT</CODE></PRE>

</BODY>
</HTML>
