<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.CreateMDIWindowA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CreateMDIWindowA">
</OBJECT>

<P><CODE><A NAME="winuser_createmdiwindowa"></A></CODE><B>CreateMDIWindowA</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] CreateMDIWindowA(lpClassName:WD.LPSTR; 
                                      lpWindowName:WD.LPSTR; 
                                      dwStyle:WD.DWORD; 
                                      X:LONGINT; 
                                      Y:LONGINT; 
                                      nWidth:LONGINT; 
                                      nHeight:LONGINT; 
                                      hWndParent:WD.HWND; 
                                      hInstance:WD.HINSTANCE; 
                                      lParam:WD.LPARAM):WD.HWND</CODE></PRE>

</BODY>
</HTML>
