<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.FINDEX_SEARCH_OPS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="FINDEX_SEARCH_OPS">
</OBJECT>

<P><CODE><A NAME="winbase_findex_search_ops"></A></CODE><B>FINDEX_SEARCH_OPS</B></P>

<PRE><CODE>FINDEX_SEARCH_OPS*=LONGINT;</CODE></PRE>

</BODY>
</HTML>
