<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.HW_PROFILE_INFO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="HW_PROFILE_INFO">
</OBJECT>

<P><CODE><A NAME="winbase_hw_profile_info"></A></CODE><B>HW_PROFILE_INFO</B></P>

<PRE><CODE>HW_PROFILE_INFO*=HW_PROFILE_INFOA;</CODE></PRE>

</BODY>
</HTML>
