<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CommDlg.GetOpenFileNameA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetOpenFileNameA">
</OBJECT>

<H1><A NAME="commdlg_getopenfilenamea"></A>GetOpenFileNameA</H1>

<P><B>defined in module CommDlg</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] GetOpenFileNameA(VAR arg0:<A HREF="wina1y1t.htm">OPENFILENAMEA</A>):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
