<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.ENUMRESNAMEPROC</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ENUMRESNAMEPROC">
</OBJECT>

<P><CODE><A NAME="winbase_enumresnameproc"></A></CODE><B>ENUMRESNAMEPROC</B></P>

<PRE><CODE>ENUMRESNAMEPROC*=PROCEDURE [_APICALL] (hModule:WD.HMODULE; 
                                         lpType:WN.LPCTSTR; 
                                         lpName:WN.LPTSTR; 
                                         lParam:LONGINT):WD.BOOL;</CODE></PRE>

</BODY>
</HTML>
