<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinUser.HELPINFO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="HELPINFO">
</OBJECT>

<P><CODE><A NAME="winuser_helpinfo"></A></CODE><B>HELPINFO</B></P>

<P><B>defined in module WinUser</B></P>

<H2>Syntax</H2>

<PRE><CODE>HELPINFO=RECORD [_NOTALIGNED] 
  cbSize*:WD.UINT;
  iContextType*:LONGINT;
  iCtrlId*:LONGINT;
  hItemHandle*:WD.HANDLE;
  dwContextId*:WD.DWORD;
  MousePos*:WD.POINT;
END;</CODE></PRE>

</BODY>
</HTML>
