<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.SetSecurityDescriptorOwner</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="SetSecurityDescriptorOwner">
</OBJECT>

<P><CODE><A NAME="winbase_setsecuritydescriptorowner"></A></CODE><B>SetSecurityDescriptorOwner</B></P>

<P><B>defined in module WinBase</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] SetSecurityDescriptorOwner(VAR SecurityDescriptor:WN.SECURITY_DESCRIPTOR; 
                                                pOwner:WN.PSID; 
                                                bOwnerDefaulted:WD.BOOL):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
