<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.LPBY_HANDLE_FILE_INFORMATION</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LPBY_HANDLE_FILE_INFORMATION">
</OBJECT>

<P><CODE><A NAME="winbase_lpby_handle_file_information"></A></CODE><B>LPBY_HANDLE_FILE_INFORMATION</B></P>

<PRE><CODE>LPBY_HANDLE_FILE_INFORMATION*=POINTER TO BY_HANDLE_FILE_INFORMATION;</CODE></PRE>

</BODY>
</HTML>
