<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.CM_SERVICE_LOAD_TYPE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CM_SERVICE_LOAD_TYPE">
</OBJECT>

<P><CODE><A NAME="winnt_cm_service_load_type"></A></CODE><B>CM_SERVICE_LOAD_TYPE</B></P>

<PRE><CODE>CM_SERVICE_LOAD_TYPE*=LONGINT;</CODE></PRE>

</BODY>
</HTML>
