<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>module WinNT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="WinNT">
</OBJECT>

<P><CODE><A NAME="winnt"></A></CODE><B>Module WinNT</B></P>

<H2>Constants</H2>

<P>ANYSIZE_ARRAY</P>

<P>APPLICATION_ERROR_MASK</P>

<P>ERROR_SEVERITY_SUCCESS</P>

<P>ERROR_SEVERITY_INFORMATIONAL</P>

<P>ERROR_SEVERITY_WARNING</P>

<P>ERROR_SEVERITY_ERROR</P>

<P>MAXLONGLONG</P>

<P>UNICODE_NULL</P>

<P>MINCHAR</P>

<P>MAXCHAR</P>

<P>MAXIMUM_SUSPEND_COUNT</P>

<P>MINSHORT</P>

<P>MAXSHORT</P>

<P>MINLONG</P>

<P>MAXLONG</P>

<P>MAXBYTE</P>

<P>MAXWORD</P>

<P>MAXDWORD</P>

<P>LANG_NEUTRAL</P>

<P>LANG_AFRIKAANS</P>

<P>LANG_ALBANIAN</P>

<P>LANG_BASQUE</P>

<P>LANG_BELARUSIAN</P>

<P>LANG_BULGARIAN</P>

<P>LANG_CATALAN</P>

<P>LANG_CHINESE</P>

<P>LANG_CROATIAN</P>

<P>LANG_CZECH</P>

<P>LANG_DANISH</P>

<P>LANG_DUTCH</P>

<P>LANG_ENGLISH</P>

<P>LANG_ESTONIAN</P>

<P>LANG_FAEROESE</P>

<P>LANG_FINNISH</P>

<P>LANG_FRENCH</P>

<P>LANG_GERMAN</P>

<P>LANG_GREEK</P>

<P>LANG_HUNGARIAN</P>

<P>LANG_ICELANDIC</P>

<P>LANG_INDONESIAN</P>

<P>LANG_ITALIAN</P>

<P>LANG_JAPANESE</P>

<P>LANG_KOREAN</P>

<P>LANG_LATVIAN</P>

<P>LANG_LITHUANIAN</P>

<P>LANG_NORWEGIAN</P>

<P>LANG_POLISH</P>

<P>LANG_PORTUGUESE</P>

<P>LANG_ROMANIAN</P>

<P>LANG_RUSSIAN</P>

<P>LANG_SERBIAN</P>

<P>LANG_SLOVAK</P>

<P>LANG_SLOVENIAN</P>

<P>LANG_SPANISH</P>

<P>LANG_SWEDISH</P>

<P>LANG_THAI</P>

<P>LANG_TURKISH</P>

<P>LANG_UKRAINIAN</P>

<P>LANG_VIETNAMESE</P>

<P>SUBLANG_NEUTRAL</P>

<P>SUBLANG_DEFAULT</P>

<P>SUBLANG_SYS_DEFAULT</P>

<P>SUBLANG_CHINESE_TRADITIONAL</P>

<P>SUBLANG_CHINESE_SIMPLIFIED</P>

<P>SUBLANG_CHINESE_HONGKONG</P>

<P>SUBLANG_CHINESE_SINGAPORE</P>

<P>SUBLANG_DUTCH</P>

<P>SUBLANG_DUTCH_BELGIAN</P>

<P>SUBLANG_ENGLISH_US</P>

<P>SUBLANG_ENGLISH_UK</P>

<P>SUBLANG_ENGLISH_AUS</P>

<P>SUBLANG_ENGLISH_CAN</P>

<P>SUBLANG_ENGLISH_NZ</P>

<P>SUBLANG_ENGLISH_EIRE</P>

<P>SUBLANG_ENGLISH_SOUTH_AFRICA</P>

<P>SUBLANG_ENGLISH_JAMAICA</P>

<P>SUBLANG_ENGLISH_CARIBBEAN</P>

<P>SUBLANG_ENGLISH_BELIZE</P>

<P>SUBLANG_ENGLISH_TRINIDAD</P>

<P>SUBLANG_FRENCH</P>

<P>SUBLANG_FRENCH_BELGIAN</P>

<P>SUBLANG_FRENCH_CANADIAN</P>

<P>SUBLANG_FRENCH_SWISS</P>

<P>SUBLANG_FRENCH_LUXEMBOURG</P>

<P>SUBLANG_GERMAN</P>

<P>SUBLANG_GERMAN_SWISS</P>

<P>SUBLANG_GERMAN_AUSTRIAN</P>

<P>SUBLANG_GERMAN_LUXEMBOURG</P>

<P>SUBLANG_GERMAN_LIECHTENSTEIN</P>

<P>SUBLANG_ITALIAN</P>

<P>SUBLANG_ITALIAN_SWISS</P>

<P>SUBLANG_NORWEGIAN_BOKMAL</P>

<P>SUBLANG_NORWEGIAN_NYNORSK</P>

<P>SUBLANG_PORTUGUESE</P>

<P>SUBLANG_PORTUGUESE_BRAZILIAN</P>

<P>SUBLANG_SERBIAN_LATIN</P>

<P>SUBLANG_SERBIAN_CYRILLIC</P>

<P>SUBLANG_SPANISH</P>

<P>SUBLANG_SPANISH_MEXICAN</P>

<P>SUBLANG_SPANISH_MODERN</P>

<P>SUBLANG_SPANISH_GUATEMALA</P>

<P>SUBLANG_SPANISH_COSTA_RICA</P>

<P>SUBLANG_SPANISH_PANAMA</P>

<P>SUBLANG_SPANISH_DOMINICAN_REPUBLIC</P>

<P>SUBLANG_SPANISH_VENEZUELA</P>

<P>SUBLANG_SPANISH_COLOMBIA</P>

<P>SUBLANG_SPANISH_PERU</P>

<P>SUBLANG_SPANISH_ARGENTINA</P>

<P>SUBLANG_SPANISH_ECUADOR</P>

<P>SUBLANG_SPANISH_CHILE</P>

<P>SUBLANG_SPANISH_URUGUAY</P>

<P>SUBLANG_SPANISH_PARAGUAY</P>

<P>SUBLANG_SPANISH_BOLIVIA</P>

<P>SUBLANG_SPANISH_EL_SALVADOR</P>

<P>SUBLANG_SPANISH_HONDURAS</P>

<P>SUBLANG_SPANISH_NICARAGUA</P>

<P>SUBLANG_SPANISH_PUERTO_RICO</P>

<P>SUBLANG_SWEDISH</P>

<P>SUBLANG_SWEDISH_FINLAND</P>

<P>SORT_DEFAULT</P>

<P>SORT_JAPANESE_XJIS</P>

<P>SORT_JAPANESE_UNICODE</P>

<P>SORT_CHINESE_BIG5</P>

<P>SORT_CHINESE_PRCP</P>

<P>SORT_CHINESE_UNICODE</P>

<P>SORT_CHINESE_PRC</P>

<P>SORT_KOREAN_KSC</P>

<P>SORT_KOREAN_UNICODE</P>

<P>SORT_GERMAN_PHONE_BOOK</P>

<P>NLS_VALID_LOCALE_MASK</P>

<P>STATUS_WAIT_0</P>

<P>STATUS_ABANDONED_WAIT_0</P>

<P>STATUS_USER_APC</P>

<P>STATUS_TIMEOUT</P>

<P>STATUS_PENDING</P>

<P>STATUS_SEGMENT_NOTIFICATION</P>

<P>STATUS_GUARD_PAGE_VIOLATION</P>

<P>STATUS_DATATYPE_MISALIGNMENT</P>

<P>STATUS_BREAKPOINT</P>

<P>STATUS_SINGLE_STEP</P>

<P>STATUS_ACCESS_VIOLATION</P>

<P>STATUS_IN_PAGE_ERROR</P>

<P>STATUS_INVALID_HANDLE</P>

<P>STATUS_NO_MEMORY</P>

<P>STATUS_ILLEGAL_INSTRUCTION</P>

<P>STATUS_NONCONTINUABLE_EXCEPTION</P>

<P>STATUS_INVALID_DISPOSITION</P>

<P>STATUS_ARRAY_BOUNDS_EXCEEDED</P>

<P>STATUS_FLOAT_DENORMAL_OPERAND</P>

<P>STATUS_FLOAT_DIVIDE_BY_ZERO</P>

<P>STATUS_FLOAT_INEXACT_RESULT</P>

<P>STATUS_FLOAT_INVALID_OPERATION</P>

<P>STATUS_FLOAT_OVERFLOW</P>

<P>STATUS_FLOAT_STACK_CHECK</P>

<P>STATUS_FLOAT_UNDERFLOW</P>

<P>STATUS_INTEGER_DIVIDE_BY_ZERO</P>

<P>STATUS_INTEGER_OVERFLOW</P>

<P>STATUS_PRIVILEGED_INSTRUCTION</P>

<P>STATUS_STACK_OVERFLOW</P>

<P>STATUS_CONTROL_C_EXIT</P>

<P>MAXIMUM_WAIT_OBJECTS</P>

<P>EXCEPTION_NONCONTINUABLE</P>

<P>EXCEPTION_MAXIMUM_PARAMETERS</P>

<P>PROCESS_TERMINATE</P>

<P>PROCESS_CREATE_THREAD</P>

<P>PROCESS_VM_OPERATION</P>

<P>PROCESS_VM_READ</P>

<P>PROCESS_VM_WRITE</P>

<P>PROCESS_DUP_HANDLE</P>

<P>PROCESS_CREATE_PROCESS</P>

<P>PROCESS_SET_QUOTA</P>

<P>PROCESS_SET_INFORMATION</P>

<P>PROCESS_QUERY_INFORMATION</P>

<P>MAXIMUM_PROCESSORS</P>

<P>THREAD_TERMINATE</P>

<P>THREAD_SUSPEND_RESUME</P>

<P>THREAD_GET_CONTEXT</P>

<P>THREAD_SET_CONTEXT</P>

<P>THREAD_SET_INFORMATION</P>

<P>THREAD_QUERY_INFORMATION</P>

<P>THREAD_SET_THREAD_TOKEN</P>

<P>THREAD_IMPERSONATE</P>

<P>THREAD_DIRECT_IMPERSONATION</P>

<P>TLS_MINIMUM_AVAILABLE</P>

<P>THREAD_BASE_PRIORITY_LOWRT</P>

<P>THREAD_BASE_PRIORITY_MAX</P>

<P>THREAD_BASE_PRIORITY_MIN</P>

<P>THREAD_BASE_PRIORITY_IDLE</P>

<P>EVENT_MODIFY_STATE</P>

<P>MUTANT_QUERY_STATE</P>

<P>SEMAPHORE_MODIFY_STATE</P>

<P>TIME_ZONE_ID_UNKNOWN</P>

<P>TIME_ZONE_ID_STANDARD</P>

<P>TIME_ZONE_ID_DAYLIGHT</P>

<P>PROCESSOR_INTEL_386</P>

<P>PROCESSOR_INTEL_486</P>

<P>PROCESSOR_INTEL_PENTIUM</P>

<P>PROCESSOR_MIPS_R4000</P>

<P>PROCESSOR_ALPHA_21064</P>

<P>PROCESSOR_ARCHITECTURE_INTEL</P>

<P>PROCESSOR_ARCHITECTURE_MIPS</P>

<P>PROCESSOR_ARCHITECTURE_ALPHA</P>

<P>PROCESSOR_ARCHITECTURE_PPC</P>

<P>PROCESSOR_ARCHITECTURE_UNKNOWN</P>

<P>SECTION_QUERY</P>

<P>SECTION_MAP_WRITE</P>

<P>SECTION_MAP_READ</P>

<P>SECTION_MAP_EXECUTE</P>

<P>SECTION_EXTEND_SIZE</P>

<P>PAGE_NOACCESS</P>

<P>PAGE_READONLY</P>

<P>PAGE_READWRITE</P>

<P>PAGE_WRITECOPY</P>

<P>PAGE_EXECUTE</P>

<P>PAGE_EXECUTE_READ</P>

<P>PAGE_EXECUTE_READWRITE</P>

<P>PAGE_EXECUTE_WRITECOPY</P>

<P>PAGE_GUARD</P>

<P>PAGE_NOCACHE</P>

<P>MEM_COMMIT</P>

<P>MEM_RESERVE</P>

<P>MEM_DECOMMIT</P>

<P>MEM_RELEASE</P>

<P>MEM_FREE</P>

<P>MEM_PRIVATE</P>

<P>MEM_MAPPED</P>

<P>MEM_RESET</P>

<P>MEM_TOP_DOWN</P>

<P>SEC_FILE</P>

<P>SEC_IMAGE</P>

<P>MEM_IMAGE</P>

<P>SEC_RESERVE</P>

<P>SEC_COMMIT</P>

<P>SEC_NOCACHE</P>

<P>FILE_READ_DATA</P>

<P>FILE_LIST_DIRECTORY</P>

<P>FILE_WRITE_DATA</P>

<P>FILE_ADD_FILE</P>

<P>FILE_APPEND_DATA</P>

<P>FILE_ADD_SUBDIRECTORY</P>

<P>FILE_CREATE_PIPE_INSTANCE</P>

<P>FILE_READ_EA</P>

<P>FILE_WRITE_EA</P>

<P>FILE_EXECUTE</P>

<P>FILE_TRAVERSE</P>

<P>FILE_DELETE_CHILD</P>

<P>FILE_READ_ATTRIBUTES</P>

<P>FILE_WRITE_ATTRIBUTES</P>

<P>FILE_SHARE_READ</P>

<P>FILE_SHARE_WRITE</P>

<P>FILE_SHARE_DELETE</P>

<P>FILE_ATTRIBUTE_READONLY</P>

<P>FILE_ATTRIBUTE_HIDDEN</P>

<P>FILE_ATTRIBUTE_SYSTEM</P>

<P>FILE_ATTRIBUTE_DIRECTORY</P>

<P>FILE_ATTRIBUTE_ARCHIVE</P>

<P>FILE_ATTRIBUTE_NORMAL</P>

<P>FILE_ATTRIBUTE_TEMPORARY</P>

<P>FILE_ATTRIBUTE_COMPRESSED</P>

<P>FILE_ATTRIBUTE_OFFLINE</P>

<P>FILE_NOTIFY_CHANGE_FILE_NAME</P>

<P>FILE_NOTIFY_CHANGE_DIR_NAME</P>

<P>FILE_NOTIFY_CHANGE_ATTRIBUTES</P>

<P>FILE_NOTIFY_CHANGE_SIZE</P>

<P>FILE_NOTIFY_CHANGE_LAST_WRITE</P>

<P>FILE_NOTIFY_CHANGE_LAST_ACCESS</P>

<P>FILE_NOTIFY_CHANGE_CREATION</P>

<P>FILE_NOTIFY_CHANGE_SECURITY</P>

<P>FILE_ACTION_ADDED</P>

<P>FILE_ACTION_REMOVED</P>

<P>FILE_ACTION_MODIFIED</P>

<P>FILE_ACTION_RENAMED_OLD_NAME</P>

<P>FILE_ACTION_RENAMED_NEW_NAME</P>

<P>MAILSLOT_NO_MESSAGE</P>

<P>MAILSLOT_WAIT_FOREVER</P>

<P>FILE_CASE_SENSITIVE_SEARCH</P>

<P>FILE_CASE_PRESERVED_NAMES</P>

<P>FILE_UNICODE_ON_DISK</P>

<P>FILE_PERSISTENT_ACLS</P>

<P>FILE_FILE_COMPRESSION</P>

<P>FILE_VOLUME_IS_COMPRESSED</P>

<P>IO_COMPLETION_MODIFY_STATE</P>

<P>DUPLICATE_CLOSE_SOURCE</P>

<P>DUPLICATE_SAME_ACCESS</P>

<P>DELETE</P>

<P>READ_CONTROL</P>

<P>WRITE_DAC</P>

<P>WRITE_OWNER</P>

<P>SYNCHRONIZE</P>

<P>STANDARD_RIGHTS_REQUIRED</P>

<P>STANDARD_RIGHTS_READ</P>

<P>STANDARD_RIGHTS_WRITE</P>

<P>STANDARD_RIGHTS_EXECUTE</P>

<P>STANDARD_RIGHTS_ALL</P>

<P>SPECIFIC_RIGHTS_ALL</P>

<P>ACCESS_SYSTEM_SECURITY</P>

<P>MAXIMUM_ALLOWED</P>

<P>GENERIC_READ</P>

<P>GENERIC_WRITE</P>

<P>GENERIC_EXECUTE</P>

<P>GENERIC_ALL</P>

<P>SID_REVISION</P>

<P>SID_MAX_SUB_AUTHORITIES</P>

<P>SID_RECOMMENDED_SUB_AUTHORITIES</P>

<P>SidTypeUser</P>

<P>SidTypeGroup</P>

<P>SidTypeDomain</P>

<P>SidTypeAlias</P>

<P>SidTypeWellKnownGroup</P>

<P>SidTypeDeletedAccount</P>

<P>SidTypeInvalid</P>

<P>SidTypeUnknown</P>

<P>SECURITY_NULL_RID</P>

<P>SECURITY_WORLD_RID</P>

<P>SECURITY_LOCAL_RID</P>

<P>SECURITY_CREATOR_OWNER_RID</P>

<P>SECURITY_CREATOR_GROUP_RID</P>

<P>SECURITY_CREATOR_OWNER_SERVER_RID</P>

<P>SECURITY_CREATOR_GROUP_SERVER_RID</P>

<P>SECURITY_DIALUP_RID</P>

<P>SECURITY_NETWORK_RID</P>

<P>SECURITY_BATCH_RID</P>

<P>SECURITY_INTERACTIVE_RID</P>

<P>SECURITY_SERVICE_RID</P>

<P>SECURITY_ANONYMOUS_LOGON_RID</P>

<P>SECURITY_PROXY_RID</P>

<P>SECURITY_SERVER_LOGON_RID</P>

<P>SECURITY_LOGON_IDS_RID</P>

<P>SECURITY_LOGON_IDS_RID_COUNT</P>

<P>SECURITY_LOCAL_SYSTEM_RID</P>

<P>SECURITY_NT_NON_UNIQUE</P>

<P>SECURITY_BUILTIN_DOMAIN_RID</P>

<P>DOMAIN_USER_RID_ADMIN</P>

<P>DOMAIN_USER_RID_GUEST</P>

<P>DOMAIN_GROUP_RID_ADMINS</P>

<P>DOMAIN_GROUP_RID_USERS</P>

<P>DOMAIN_GROUP_RID_GUESTS</P>

<P>DOMAIN_ALIAS_RID_ADMINS</P>

<P>DOMAIN_ALIAS_RID_USERS</P>

<P>DOMAIN_ALIAS_RID_GUESTS</P>

<P>DOMAIN_ALIAS_RID_POWER_USERS</P>

<P>DOMAIN_ALIAS_RID_ACCOUNT_OPS</P>

<P>DOMAIN_ALIAS_RID_SYSTEM_OPS</P>

<P>DOMAIN_ALIAS_RID_PRINT_OPS</P>

<P>DOMAIN_ALIAS_RID_BACKUP_OPS</P>

<P>DOMAIN_ALIAS_RID_REPLICATOR</P>

<P>SE_GROUP_MANDATORY</P>

<P>SE_GROUP_ENABLED_BY_DEFAULT</P>

<P>SE_GROUP_ENABLED</P>

<P>SE_GROUP_OWNER</P>

<P>SE_GROUP_LOGON_ID</P>

<P>ACL_REVISION</P>

<P>ACL_REVISION1</P>

<P>ACL_REVISION2</P>

<P>ACL_REVISION3</P>

<P>ACCESS_ALLOWED_ACE_TYPE</P>

<P>ACCESS_DENIED_ACE_TYPE</P>

<P>SYSTEM_AUDIT_ACE_TYPE</P>

<P>SYSTEM_ALARM_ACE_TYPE</P>

<P>ACCESS_ALLOWED_COMPOUND_ACE_TYPE</P>

<P>OBJECT_INHERIT_ACE</P>

<P>CONTAINER_INHERIT_ACE</P>

<P>NO_PROPAGATE_INHERIT_ACE</P>

<P>INHERIT_ONLY_ACE</P>

<P>VALID_INHERIT_FLAGS</P>

<P>SUCCESSFUL_ACCESS_ACE_FLAG</P>

<P>FAILED_ACCESS_ACE_FLAG</P>

<P>COMPOUND_ACE_IMPERSONATION</P>

<P>AclRevisionInformation</P>

<P>AclSizeInformation</P>

<P>SECURITY_DESCRIPTOR_REVISION</P>

<P>SECURITY_DESCRIPTOR_REVISION1</P>

<P>SECURITY_DESCRIPTOR_MIN_LENGTH</P>

<P>SE_OWNER_DEFAULTED</P>

<P>SE_GROUP_DEFAULTED</P>

<P>SE_DACL_PRESENT</P>

<P>SE_DACL_DEFAULTED</P>

<P>SE_SACL_PRESENT</P>

<P>SE_SACL_DEFAULTED</P>

<P>SE_DACL_UNTRUSTED</P>

<P>SE_SERVER_SECURITY</P>

<P>SE_SELF_RELATIVE</P>

<P>SE_PRIVILEGE_ENABLED_BY_DEFAULT</P>

<P>SE_PRIVILEGE_ENABLED</P>

<P>SE_PRIVILEGE_USED_FOR_ACCESS</P>

<P>PRIVILEGE_SET_ALL_NECESSARY</P>

<P>SecurityAnonymous</P>

<P>SecurityIdentification</P>

<P>SecurityImpersonation</P>

<P>SecurityDelegation</P>

<P>SECURITY_MAX_IMPERSONATION_LEVEL</P>

<P>DEFAULT_IMPERSONATION_LEVEL</P>

<P>TOKEN_ASSIGN_PRIMARY</P>

<P>TOKEN_DUPLICATE</P>

<P>TOKEN_IMPERSONATE</P>

<P>TOKEN_QUERY</P>

<P>TOKEN_QUERY_SOURCE</P>

<P>TOKEN_ADJUST_PRIVILEGES</P>

<P>TOKEN_ADJUST_GROUPS</P>

<P>TOKEN_ADJUST_DEFAULT</P>

<P>TOKEN_ALL_ACCESS</P>

<P>TOKEN_READ</P>

<P>TOKEN_WRITE</P>

<P>TOKEN_EXECUTE</P>

<P>TokenPrimary</P>

<P>TokenImpersonation</P>

<P>TokenUser</P>

<P>TokenGroups</P>

<P>TokenPrivileges</P>

<P>TokenOwner</P>

<P>TokenPrimaryGroup</P>

<P>TokenDefaultDacl</P>

<P>TokenSource</P>

<P>TokenType</P>

<P>TokenImpersonationLevel</P>

<P>TokenStatistics</P>

<P>TOKEN_SOURCE_LENGTH</P>

<P>SECURITY_DYNAMIC_TRACKING</P>

<P>SECURITY_STATIC_TRACKING</P>

<P>OWNER_SECURITY_INFORMATION</P>

<P>GROUP_SECURITY_INFORMATION</P>

<P>DACL_SECURITY_INFORMATION</P>

<P>SACL_SECURITY_INFORMATION</P>

<P>IMAGE_DOS_SIGNATURE</P>

<P>IMAGE_OS2_SIGNATURE</P>

<P>IMAGE_OS2_SIGNATURE_LE</P>

<P>IMAGE_VXD_SIGNATURE</P>

<P>IMAGE_NT_SIGNATURE</P>

<P>IMAGE_SIZEOF_FILE_HEADER</P>

<P>IMAGE_FILE_RELOCS_STRIPPED</P>

<P>IMAGE_FILE_EXECUTABLE_IMAGE</P>

<P>IMAGE_FILE_LINE_NUMS_STRIPPED</P>

<P>IMAGE_FILE_LOCAL_SYMS_STRIPPED</P>

<P>IMAGE_FILE_BYTES_REVERSED_LO</P>

<P>IMAGE_FILE_32BIT_MACHINE</P>

<P>IMAGE_FILE_DEBUG_STRIPPED</P>

<P>IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP</P>

<P>IMAGE_FILE_NET_RUN_FROM_SWAP</P>

<P>IMAGE_FILE_SYSTEM</P>

<P>IMAGE_FILE_DLL</P>

<P>IMAGE_FILE_UP_SYSTEM_ONLY</P>

<P>IMAGE_FILE_BYTES_REVERSED_HI</P>

<P>IMAGE_FILE_MACHINE_UNKNOWN</P>

<P>IMAGE_FILE_MACHINE_I386</P>

<P>IMAGE_FILE_MACHINE_R3000</P>

<P>IMAGE_FILE_MACHINE_R4000</P>

<P>IMAGE_FILE_MACHINE_R10000</P>

<P>IMAGE_FILE_MACHINE_ALPHA</P>

<P>IMAGE_FILE_MACHINE_POWERPC</P>

<P>IMAGE_NUMBEROF_DIRECTORY_ENTRIES</P>

<P>IMAGE_SIZEOF_ROM_OPTIONAL_HEADER</P>

<P>IMAGE_SIZEOF_STD_OPTIONAL_HEADER</P>

<P>IMAGE_SIZEOF_NT_OPTIONAL_HEADER</P>

<P>IMAGE_NT_OPTIONAL_HDR_MAGIC</P>

<P>IMAGE_ROM_OPTIONAL_HDR_MAGIC</P>

<P>IMAGE_SUBSYSTEM_UNKNOWN</P>

<P>IMAGE_SUBSYSTEM_NATIVE</P>

<P>IMAGE_SUBSYSTEM_WINDOWS_GUI</P>

<P>IMAGE_SUBSYSTEM_WINDOWS_CUI</P>

<P>IMAGE_SUBSYSTEM_OS2_CUI</P>

<P>IMAGE_SUBSYSTEM_POSIX_CUI</P>

<P>IMAGE_SUBSYSTEM_RESERVED8</P>

<P>IMAGE_DIRECTORY_ENTRY_EXPORT</P>

<P>IMAGE_DIRECTORY_ENTRY_IMPORT</P>

<P>IMAGE_DIRECTORY_ENTRY_RESOURCE</P>

<P>IMAGE_DIRECTORY_ENTRY_EXCEPTION</P>

<P>IMAGE_DIRECTORY_ENTRY_SECURITY</P>

<P>IMAGE_DIRECTORY_ENTRY_BASERELOC</P>

<P>IMAGE_DIRECTORY_ENTRY_DEBUG</P>

<P>IMAGE_DIRECTORY_ENTRY_COPYRIGHT</P>

<P>IMAGE_DIRECTORY_ENTRY_GLOBALPTR</P>

<P>IMAGE_DIRECTORY_ENTRY_TLS</P>

<P>IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG</P>

<P>IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT</P>

<P>IMAGE_DIRECTORY_ENTRY_IAT</P>

<P>IMAGE_SIZEOF_SHORT_NAME</P>

<P>IMAGE_SIZEOF_SECTION_HEADER</P>

<P>IMAGE_SCN_TYPE_NO_PAD</P>

<P>IMAGE_SCN_CNT_CODE</P>

<P>IMAGE_SCN_CNT_INITIALIZED_DATA</P>

<P>IMAGE_SCN_CNT_UNINITIALIZED_DATA</P>

<P>IMAGE_SCN_LNK_OTHER</P>

<P>IMAGE_SCN_LNK_INFO</P>

<P>IMAGE_SCN_LNK_REMOVE</P>

<P>IMAGE_SCN_LNK_COMDAT</P>

<P>IMAGE_SCN_MEM_FARDATA</P>

<P>IMAGE_SCN_MEM_PURGEABLE</P>

<P>IMAGE_SCN_MEM_16BIT</P>

<P>IMAGE_SCN_MEM_LOCKED</P>

<P>IMAGE_SCN_MEM_PRELOAD</P>

<P>IMAGE_SCN_ALIGN_1BYTES</P>

<P>IMAGE_SCN_ALIGN_2BYTES</P>

<P>IMAGE_SCN_ALIGN_4BYTES</P>

<P>IMAGE_SCN_ALIGN_8BYTES</P>

<P>IMAGE_SCN_ALIGN_16BYTES</P>

<P>IMAGE_SCN_ALIGN_32BYTES</P>

<P>IMAGE_SCN_ALIGN_64BYTES</P>

<P>IMAGE_SCN_LNK_NRELOC_OVFL</P>

<P>IMAGE_SCN_MEM_DISCARDABLE</P>

<P>IMAGE_SCN_MEM_NOT_CACHED</P>

<P>IMAGE_SCN_MEM_NOT_PAGED</P>

<P>IMAGE_SCN_MEM_SHARED</P>

<P>IMAGE_SCN_MEM_EXECUTE</P>

<P>IMAGE_SCN_MEM_READ</P>

<P>IMAGE_SCN_MEM_WRITE</P>

<P>IMAGE_SIZEOF_SYMBOL</P>

<P>IMAGE_SYM_UNDEFINED</P>

<P>IMAGE_SYM_ABSOLUTE</P>

<P>IMAGE_SYM_DEBUG</P>

<P>IMAGE_SYM_TYPE_NULL</P>

<P>IMAGE_SYM_TYPE_VOID</P>

<P>IMAGE_SYM_TYPE_CHAR</P>

<P>IMAGE_SYM_TYPE_SHORT</P>

<P>IMAGE_SYM_TYPE_INT</P>

<P>IMAGE_SYM_TYPE_LONG</P>

<P>IMAGE_SYM_TYPE_FLOAT</P>

<P>IMAGE_SYM_TYPE_DOUBLE</P>

<P>IMAGE_SYM_TYPE_STRUCT</P>

<P>IMAGE_SYM_TYPE_UNION</P>

<P>IMAGE_SYM_TYPE_ENUM</P>

<P>IMAGE_SYM_TYPE_MOE</P>

<P>IMAGE_SYM_TYPE_BYTE</P>

<P>IMAGE_SYM_TYPE_WORD</P>

<P>IMAGE_SYM_TYPE_UINT</P>

<P>IMAGE_SYM_TYPE_DWORD</P>

<P>IMAGE_SYM_TYPE_PCODE</P>

<P>IMAGE_SYM_DTYPE_NULL</P>

<P>IMAGE_SYM_DTYPE_POINTER</P>

<P>IMAGE_SYM_DTYPE_FUNCTION</P>

<P>IMAGE_SYM_DTYPE_ARRAY</P>

<P>IMAGE_SYM_CLASS_END_OF_FUNCTION</P>

<P>IMAGE_SYM_CLASS_NULL</P>

<P>IMAGE_SYM_CLASS_AUTOMATIC</P>

<P>IMAGE_SYM_CLASS_EXTERNAL</P>

<P>IMAGE_SYM_CLASS_STATIC</P>

<P>IMAGE_SYM_CLASS_REGISTER</P>

<P>IMAGE_SYM_CLASS_EXTERNAL_DEF</P>

<P>IMAGE_SYM_CLASS_LABEL</P>

<P>IMAGE_SYM_CLASS_UNDEFINED_LABEL</P>

<P>IMAGE_SYM_CLASS_MEMBER_OF_STRUCT</P>

<P>IMAGE_SYM_CLASS_ARGUMENT</P>

<P>IMAGE_SYM_CLASS_STRUCT_TAG</P>

<P>IMAGE_SYM_CLASS_MEMBER_OF_UNION</P>

<P>IMAGE_SYM_CLASS_UNION_TAG</P>

<P>IMAGE_SYM_CLASS_TYPE_DEFINITION</P>

<P>IMAGE_SYM_CLASS_UNDEFINED_STATIC</P>

<P>IMAGE_SYM_CLASS_ENUM_TAG</P>

<P>IMAGE_SYM_CLASS_MEMBER_OF_ENUM</P>

<P>IMAGE_SYM_CLASS_REGISTER_PARAM</P>

<P>IMAGE_SYM_CLASS_BIT_FIELD</P>

<P>IMAGE_SYM_CLASS_FAR_EXTERNAL</P>

<P>IMAGE_SYM_CLASS_BLOCK</P>

<P>IMAGE_SYM_CLASS_FUNCTION</P>

<P>IMAGE_SYM_CLASS_END_OF_STRUCT</P>

<P>IMAGE_SYM_CLASS_FILE</P>

<P>IMAGE_SYM_CLASS_SECTION</P>

<P>IMAGE_SYM_CLASS_WEAK_EXTERNAL</P>

<P>N_BTMASK</P>

<P>N_TMASK</P>

<P>N_TMASK1</P>

<P>N_TMASK2</P>

<P>N_BTSHFT</P>

<P>N_TSHIFT</P>

<P>IMAGE_SIZEOF_AUX_SYMBOL</P>

<P>IMAGE_COMDAT_SELECT_NODUPLICATES</P>

<P>IMAGE_COMDAT_SELECT_ANY</P>

<P>IMAGE_COMDAT_SELECT_SAME_SIZE</P>

<P>IMAGE_COMDAT_SELECT_EXACT_MATCH</P>

<P>IMAGE_COMDAT_SELECT_ASSOCIATIVE</P>

<P>IMAGE_COMDAT_SELECT_LARGEST</P>

<P>IMAGE_COMDAT_SELECT_NEWEST</P>

<P>IMAGE_WEAK_EXTERN_SEARCH_NOLIBRARY</P>

<P>IMAGE_WEAK_EXTERN_SEARCH_LIBRARY</P>

<P>IMAGE_WEAK_EXTERN_SEARCH_ALIAS</P>

<P>IMAGE_SIZEOF_RELOCATION</P>

<P>IMAGE_REL_I386_ABSOLUTE</P>

<P>IMAGE_REL_I386_DIR16</P>

<P>IMAGE_REL_I386_REL16</P>

<P>IMAGE_REL_I386_DIR32</P>

<P>IMAGE_REL_I386_DIR32NB</P>

<P>IMAGE_REL_I386_SEG12</P>

<P>IMAGE_REL_I386_SECTION</P>

<P>IMAGE_REL_I386_SECREL</P>

<P>IMAGE_REL_I386_REL32</P>

<P>IMAGE_REL_MIPS_ABSOLUTE</P>

<P>IMAGE_REL_MIPS_REFHALF</P>

<P>IMAGE_REL_MIPS_REFWORD</P>

<P>IMAGE_REL_MIPS_JMPADDR</P>

<P>IMAGE_REL_MIPS_REFHI</P>

<P>IMAGE_REL_MIPS_REFLO</P>

<P>IMAGE_REL_MIPS_GPREL</P>

<P>IMAGE_REL_MIPS_LITERAL</P>

<P>IMAGE_REL_MIPS_SECTION</P>

<P>IMAGE_REL_MIPS_SECREL</P>

<P>IMAGE_REL_MIPS_SECRELLO</P>

<P>IMAGE_REL_MIPS_SECRELHI</P>

<P>IMAGE_REL_MIPS_REFWORDNB</P>

<P>IMAGE_REL_MIPS_PAIR</P>

<P>IMAGE_REL_ALPHA_ABSOLUTE</P>

<P>IMAGE_REL_ALPHA_REFLONG</P>

<P>IMAGE_REL_ALPHA_REFQUAD</P>

<P>IMAGE_REL_ALPHA_GPREL32</P>

<P>IMAGE_REL_ALPHA_LITERAL</P>

<P>IMAGE_REL_ALPHA_LITUSE</P>

<P>IMAGE_REL_ALPHA_GPDISP</P>

<P>IMAGE_REL_ALPHA_BRADDR</P>

<P>IMAGE_REL_ALPHA_HINT</P>

<P>IMAGE_REL_ALPHA_INLINE_REFLONG</P>

<P>IMAGE_REL_ALPHA_REFHI</P>

<P>IMAGE_REL_ALPHA_REFLO</P>

<P>IMAGE_REL_ALPHA_PAIR</P>

<P>IMAGE_REL_ALPHA_MATCH</P>

<P>IMAGE_REL_ALPHA_SECTION</P>

<P>IMAGE_REL_ALPHA_SECREL</P>

<P>IMAGE_REL_ALPHA_REFLONGNB</P>

<P>IMAGE_REL_ALPHA_SECRELLO</P>

<P>IMAGE_REL_ALPHA_SECRELHI</P>

<P>IMAGE_REL_PPC_ABSOLUTE</P>

<P>IMAGE_REL_PPC_ADDR64</P>

<P>IMAGE_REL_PPC_ADDR32</P>

<P>IMAGE_REL_PPC_ADDR24</P>

<P>IMAGE_REL_PPC_ADDR16</P>

<P>IMAGE_REL_PPC_ADDR14</P>

<P>IMAGE_REL_PPC_REL24</P>

<P>IMAGE_REL_PPC_REL14</P>

<P>IMAGE_REL_PPC_TOCREL16</P>

<P>IMAGE_REL_PPC_TOCREL14</P>

<P>IMAGE_REL_PPC_ADDR32NB</P>

<P>IMAGE_REL_PPC_SECREL</P>

<P>IMAGE_REL_PPC_SECTION</P>

<P>IMAGE_REL_PPC_IFGLUE</P>

<P>IMAGE_REL_PPC_IMGLUE</P>

<P>IMAGE_REL_PPC_SECREL16</P>

<P>IMAGE_REL_PPC_REFHI</P>

<P>IMAGE_REL_PPC_REFLO</P>

<P>IMAGE_REL_PPC_PAIR</P>

<P>IMAGE_REL_PPC_SECRELLO</P>

<P>IMAGE_REL_PPC_SECRELHI</P>

<P>IMAGE_REL_PPC_TYPEMASK</P>

<P>IMAGE_REL_PPC_NEG</P>

<P>IMAGE_REL_PPC_BRTAKEN</P>

<P>IMAGE_REL_PPC_BRNTAKEN</P>

<P>IMAGE_REL_PPC_TOCDEFN</P>

<P>IMAGE_SIZEOF_LINENUMBER</P>

<P>IMAGE_SIZEOF_BASE_RELOCATION</P>

<P>IMAGE_REL_BASED_ABSOLUTE</P>

<P>IMAGE_REL_BASED_HIGH</P>

<P>IMAGE_REL_BASED_LOW</P>

<P>IMAGE_REL_BASED_HIGHLOW</P>

<P>IMAGE_REL_BASED_HIGHADJ</P>

<P>IMAGE_REL_BASED_MIPS_JMPADDR</P>

<P>IMAGE_ARCHIVE_START_SIZE</P>

<P>IMAGE_SIZEOF_ARCHIVE_MEMBER_HDR</P>

<P>IMAGE_ORDINAL_FLAG</P>

<P>IMAGE_RESOURCE_NAME_IS_STRING</P>

<P>IMAGE_RESOURCE_DATA_IS_DIRECTORY</P>

<P>IMAGE_DEBUG_TYPE_UNKNOWN</P>

<P>IMAGE_DEBUG_TYPE_COFF</P>

<P>IMAGE_DEBUG_TYPE_CODEVIEW</P>

<P>IMAGE_DEBUG_TYPE_FPO</P>

<P>IMAGE_DEBUG_TYPE_MISC</P>

<P>IMAGE_DEBUG_TYPE_EXCEPTION</P>

<P>IMAGE_DEBUG_TYPE_FIXUP</P>

<P>IMAGE_DEBUG_TYPE_OMAP_TO_SRC</P>

<P>IMAGE_DEBUG_TYPE_OMAP_FROM_SRC</P>

<P>FRAME_FPO</P>

<P>FRAME_TRAP</P>

<P>FRAME_TSS</P>

<P>FRAME_NONFPO</P>

<P>SIZEOF_RFPO_DATA</P>

<P>IMAGE_DEBUG_MISC_EXENAME</P>

<P>IMAGE_SEPARATE_DEBUG_SIGNATURE</P>

<P>IMAGE_SEPARATE_DEBUG_FLAGS_MASK</P>

<P>IMAGE_SEPARATE_DEBUG_MISMATCH</P>

<P>HEAP_NO_SERIALIZE</P>

<P>HEAP_GROWABLE</P>

<P>HEAP_GENERATE_EXCEPTIONS</P>

<P>HEAP_ZERO_MEMORY</P>

<P>HEAP_REALLOC_IN_PLACE_ONLY</P>

<P>HEAP_TAIL_CHECKING_ENABLED</P>

<P>HEAP_FREE_CHECKING_ENABLED</P>

<P>HEAP_DISABLE_COALESCE_ON_FREE</P>

<P>HEAP_CREATE_ALIGN_16</P>

<P>HEAP_CREATE_ENABLE_TRACING</P>

<P>HEAP_MAXIMUM_TAG</P>

<P>HEAP_PSEUDO_TAG_FLAG</P>

<P>HEAP_TAG_SHIFT</P>

<P>IS_TEXT_UNICODE_ASCII16</P>

<P>IS_TEXT_UNICODE_REVERSE_ASCII16</P>

<P>IS_TEXT_UNICODE_STATISTICS</P>

<P>IS_TEXT_UNICODE_REVERSE_STATISTICS</P>

<P>IS_TEXT_UNICODE_CONTROLS</P>

<P>IS_TEXT_UNICODE_REVERSE_CONTROLS</P>

<P>IS_TEXT_UNICODE_SIGNATURE</P>

<P>IS_TEXT_UNICODE_REVERSE_SIGNATURE</P>

<P>IS_TEXT_UNICODE_ILLEGAL_CHARS</P>

<P>IS_TEXT_UNICODE_ODD_LENGTH</P>

<P>IS_TEXT_UNICODE_DBCS_LEADBYTE</P>

<P>IS_TEXT_UNICODE_NULL_BYTES</P>

<P>IS_TEXT_UNICODE_UNICODE_MASK</P>

<P>IS_TEXT_UNICODE_REVERSE_MASK</P>

<P>IS_TEXT_UNICODE_NOT_UNICODE_MASK</P>

<P>IS_TEXT_UNICODE_NOT_ASCII_MASK</P>

<P>COMPRESSION_FORMAT_NONE</P>

<P>COMPRESSION_FORMAT_DEFAULT</P>

<P>COMPRESSION_FORMAT_LZNT1</P>

<P>COMPRESSION_ENGINE_STANDARD</P>

<P>COMPRESSION_ENGINE_MAXIMUM</P>

<P>MESSAGE_RESOURCE_UNICODE</P>

<P>RTL_CRITSECT_TYPE</P>

<P>RTL_RESOURCE_TYPE</P>

<P>DLL_PROCESS_ATTACH</P>

<P>DLL_THREAD_ATTACH</P>

<P>DLL_THREAD_DETACH</P>

<P>DLL_PROCESS_DETACH</P>

<P>EVENTLOG_SEQUENTIAL_READ</P>

<P>EVENTLOG_SEEK_READ</P>

<P>EVENTLOG_FORWARDS_READ</P>

<P>EVENTLOG_BACKWARDS_READ</P>

<P>EVENTLOG_SUCCESS</P>

<P>EVENTLOG_ERROR_TYPE</P>

<P>EVENTLOG_WARNING_TYPE</P>

<P>EVENTLOG_INFORMATION_TYPE</P>

<P>EVENTLOG_AUDIT_SUCCESS</P>

<P>EVENTLOG_AUDIT_FAILURE</P>

<P>EVENTLOG_START_PAIRED_EVENT</P>

<P>EVENTLOG_END_PAIRED_EVENT</P>

<P>EVENTLOG_END_ALL_PAIRED_EVENTS</P>

<P>EVENTLOG_PAIRED_EVENT_ACTIVE</P>

<P>EVENTLOG_PAIRED_EVENT_INACTIVE</P>

<P>DBG_CONTINUE</P>

<P>DBG_TERMINATE_THREAD</P>

<P>DBG_TERMINATE_PROCESS</P>

<P>DBG_CONTROL_C</P>

<P>DBG_CONTROL_BREAK</P>

<P>DBG_EXCEPTION_NOT_HANDLED</P>

<P>KEY_QUERY_VALUE</P>

<P>KEY_SET_VALUE</P>

<P>KEY_CREATE_SUB_KEY</P>

<P>KEY_ENUMERATE_SUB_KEYS</P>

<P>KEY_NOTIFY</P>

<P>KEY_CREATE_LINK</P>

<P>KEY_READ</P>

<P>KEY_WRITE</P>

<P>KEY_EXECUTE</P>

<P>KEY_ALL_ACCESS</P>

<P>REG_OPTION_RESERVED</P>

<P>REG_OPTION_NON_VOLATILE</P>

<P>REG_OPTION_VOLATILE</P>

<P>REG_OPTION_CREATE_LINK</P>

<P>REG_OPTION_BACKUP_RESTORE</P>

<P>REG_OPTION_OPEN_LINK</P>

<P>REG_LEGAL_OPTION</P>

<P>REG_CREATED_NEW_KEY</P>

<P>REG_OPENED_EXISTING_KEY</P>

<P>REG_WHOLE_HIVE_VOLATILE</P>

<P>REG_REFRESH_HIVE</P>

<P>REG_NO_LAZY_FLUSH</P>

<P>REG_NOTIFY_CHANGE_NAME</P>

<P>REG_NOTIFY_CHANGE_ATTRIBUTES</P>

<P>REG_NOTIFY_CHANGE_LAST_SET</P>

<P>REG_NOTIFY_CHANGE_SECURITY</P>

<P>REG_LEGAL_CHANGE_FILTER</P>

<P>REG_NONE</P>

<P>REG_SZ</P>

<P>REG_EXPAND_SZ</P>

<P>REG_BINARY</P>

<P>REG_DWORD</P>

<P>REG_DWORD_LITTLE_ENDIAN</P>

<P>REG_DWORD_BIG_ENDIAN</P>

<P>REG_LINK</P>

<P>REG_MULTI_SZ</P>

<P>REG_RESOURCE_LIST</P>

<P>REG_FULL_RESOURCE_DESCRIPTOR</P>

<P>REG_RESOURCE_REQUIREMENTS_LIST</P>

<P>SERVICE_KERNEL_DRIVER</P>

<P>SERVICE_FILE_SYSTEM_DRIVER</P>

<P>SERVICE_ADAPTER</P>

<P>SERVICE_RECOGNIZER_DRIVER</P>

<P>SERVICE_DRIVER</P>

<P>SERVICE_WIN32_OWN_PROCESS</P>

<P>SERVICE_WIN32_SHARE_PROCESS</P>

<P>SERVICE_WIN32</P>

<P>SERVICE_INTERACTIVE_PROCESS</P>

<P>SERVICE_TYPE_ALL</P>

<P>SERVICE_BOOT_START</P>

<P>SERVICE_SYSTEM_START</P>

<P>SERVICE_AUTO_START</P>

<P>SERVICE_DEMAND_START</P>

<P>SERVICE_DISABLED</P>

<P>SERVICE_ERROR_IGNORE</P>

<P>SERVICE_ERROR_NORMAL</P>

<P>SERVICE_ERROR_SEVERE</P>

<P>SERVICE_ERROR_CRITICAL</P>

<P>DriverType</P>

<P>FileSystemType</P>

<P>Win32ServiceOwnProcess</P>

<P>Win32ServiceShareProcess</P>

<P>AdapterType</P>

<P>RecognizerType</P>

<P>BootLoad</P>

<P>SystemLoad</P>

<P>AutoLoad</P>

<P>DemandLoad</P>

<P>DisableLoad</P>

<P>IgnoreError</P>

<P>NormalError</P>

<P>SevereError</P>

<P>CriticalError</P>

<P>TAPE_ERASE_SHORT</P>

<P>TAPE_ERASE_LONG</P>

<P>TAPE_LOAD</P>

<P>TAPE_UNLOAD</P>

<P>TAPE_TENSION</P>

<P>TAPE_LOCK</P>

<P>TAPE_UNLOCK</P>

<P>TAPE_FORMAT</P>

<P>TAPE_SETMARKS</P>

<P>TAPE_FILEMARKS</P>

<P>TAPE_SHORT_FILEMARKS</P>

<P>TAPE_LONG_FILEMARKS</P>

<P>TAPE_ABSOLUTE_POSITION</P>

<P>TAPE_LOGICAL_POSITION</P>

<P>TAPE_PSEUDO_LOGICAL_POSITION</P>

<P>TAPE_REWIND</P>

<P>TAPE_ABSOLUTE_BLOCK</P>

<P>TAPE_LOGICAL_BLOCK</P>

<P>TAPE_PSEUDO_LOGICAL_BLOCK</P>

<P>TAPE_SPACE_END_OF_DATA</P>

<P>TAPE_SPACE_RELATIVE_BLOCKS</P>

<P>TAPE_SPACE_FILEMARKS</P>

<P>TAPE_SPACE_SEQUENTIAL_FMKS</P>

<P>TAPE_SPACE_SETMARKS</P>

<P>TAPE_SPACE_SEQUENTIAL_SMKS</P>

<P>TAPE_DRIVE_FIXED</P>

<P>TAPE_DRIVE_SELECT</P>

<P>TAPE_DRIVE_INITIATOR</P>

<P>TAPE_DRIVE_ERASE_SHORT</P>

<P>TAPE_DRIVE_ERASE_LONG</P>

<P>TAPE_DRIVE_ERASE_BOP_ONLY</P>

<P>TAPE_DRIVE_ERASE_IMMEDIATE</P>

<P>TAPE_DRIVE_TAPE_CAPACITY</P>

<P>TAPE_DRIVE_TAPE_REMAINING</P>

<P>TAPE_DRIVE_FIXED_BLOCK</P>

<P>TAPE_DRIVE_VARIABLE_BLOCK</P>

<P>TAPE_DRIVE_WRITE_PROTECT</P>

<P>TAPE_DRIVE_EOT_WZ_SIZE</P>

<P>TAPE_DRIVE_ECC</P>

<P>TAPE_DRIVE_COMPRESSION</P>

<P>TAPE_DRIVE_PADDING</P>

<P>TAPE_DRIVE_REPORT_SMKS</P>

<P>TAPE_DRIVE_GET_ABSOLUTE_BLK</P>

<P>TAPE_DRIVE_GET_LOGICAL_BLK</P>

<P>TAPE_DRIVE_SET_EOT_WZ_SIZE</P>

<P>TAPE_DRIVE_RESERVED_BIT</P>

<P>TAPE_DRIVE_LOAD_UNLOAD</P>

<P>TAPE_DRIVE_TENSION</P>

<P>TAPE_DRIVE_LOCK_UNLOCK</P>

<P>TAPE_DRIVE_REWIND_IMMEDIATE</P>

<P>TAPE_DRIVE_SET_BLOCK_SIZE</P>

<P>TAPE_DRIVE_LOAD_UNLD_IMMED</P>

<P>TAPE_DRIVE_TENSION_IMMED</P>

<P>TAPE_DRIVE_LOCK_UNLK_IMMED</P>

<P>TAPE_DRIVE_SET_ECC</P>

<P>TAPE_DRIVE_SET_COMPRESSION</P>

<P>TAPE_DRIVE_SET_PADDING</P>

<P>TAPE_DRIVE_SET_REPORT_SMKS</P>

<P>TAPE_DRIVE_ABSOLUTE_BLK</P>

<P>TAPE_DRIVE_ABS_BLK_IMMED</P>

<P>TAPE_DRIVE_LOGICAL_BLK</P>

<P>TAPE_DRIVE_LOG_BLK_IMMED</P>

<P>TAPE_DRIVE_END_OF_DATA</P>

<P>TAPE_DRIVE_RELATIVE_BLKS</P>

<P>TAPE_DRIVE_FILEMARKS</P>

<P>TAPE_DRIVE_SEQUENTIAL_FMKS</P>

<P>TAPE_DRIVE_SETMARKS</P>

<P>TAPE_DRIVE_SEQUENTIAL_SMKS</P>

<P>TAPE_DRIVE_REVERSE_POSITION</P>

<P>TAPE_DRIVE_SPACE_IMMEDIATE</P>

<P>TAPE_DRIVE_WRITE_SETMARKS</P>

<P>TAPE_DRIVE_WRITE_FILEMARKS</P>

<P>TAPE_DRIVE_WRITE_SHORT_FMKS</P>

<P>TAPE_DRIVE_WRITE_LONG_FMKS</P>

<P>TAPE_DRIVE_WRITE_MARK_IMMED</P>

<P>TAPE_DRIVE_FORMAT</P>

<P>TAPE_DRIVE_FORMAT_IMMEDIATE</P>

<P>TAPE_DRIVE_HIGH_FEATURES</P>

<P>TAPE_FIXED_PARTITIONS</P>

<P>TAPE_SELECT_PARTITIONS</P>

<P>TAPE_INITIATOR_PARTITIONS</P>

<P>Strukt9_NameOffset</P>

<P>Strukt9_NameIsString</P>

<H2>Types</H2>

<P><A HREF="wina01bn.htm">PWCHAR</A></P>

<P><A HREF="wina2620.htm">LPWCH</A></P>

<P><A HREF="wina9yy0.htm">PWCH</A></P>

<P><A HREF="wina8560.htm">LPCWCH</A></P>

<P><A HREF="wina7i20.htm">PCWCH</A></P>

<P><A HREF="wina61ki.htm">NWPSTR</A></P>

<P><A HREF="wina66k2.htm">PCHAR</A></P>

<P><A HREF="wina6vqg.htm">LPCH</A></P>

<P><A HREF="wina54mg.htm">PCH</A></P>

<P><A HREF="wina0eug.htm">LPCCH</A></P>

<P><A HREF="wina87qg.htm">PCCH</A></P>

<P><A HREF="wina110y.htm">NPSTR</A></P>

<P><A HREF="wina4k36.htm">TCHAR</A></P>

<P><A HREF="wina196a.htm">PTCHAR</A></P>

<P><A HREF="wina0gh1.htm">TBYTE</A></P>

<P><A HREF="wina75k5.htm">PTBYTE</A></P>

<P><A HREF="wina1wko.htm">LPTCH</A></P>

<P><A HREF="wina9pgo.htm">PTCH</A></P>

<P><A HREF="wina2ovm.htm">PTSTR</A></P>

<P><A HREF="wina3bzm.htm">LPTSTR</A></P>

<P><A HREF="wina5r3m.htm">LPCTSTR</A></P>

<P><A HREF="wina0e44.htm">PSHORT</A></P>

<P><A HREF="wina7drb.htm">PLONG</A></P>

<P><A HREF="wina6xd1.htm">PHANDLE</A></P>

<P><A HREF="wina08qa.htm">FCHAR</A></P>

<P><A HREF="wina096c.htm">FSHORT</A></P>

<P><A HREF="wina1fxj.htm">FLONG</A></P>

<P><A HREF="wina1gky.htm">CCHAR</A></P>

<P><A HREF="wina5qxw.htm">LCID</A></P>

<P><A HREF="wina6bl0.htm">PLCID</A></P>

<P><A HREF="wina4n50.htm">LANGID</A></P>

<P><A HREF="wina1yk4.htm">__int64</A></P>

<P><A HREF="wina0yg7.htm">LONGLONG</A></P>

<P><A HREF="wina4qnb.htm">DWORDLONG</A></P>

<P><A HREF="wina8ovb.htm">PLONGLONG</A></P>

<P><A HREF="wina9pif.htm">PDWORDLONG</A></P>

<P><A HREF="wina5l7y.htm">USN</A></P>

<P><A HREF="wina1u42.htm">PLARGE_INTEGER</A></P>

<P><A HREF="wina0i42.htm">PULARGE_INTEGER</A></P>

<P><A HREF="wina7wh0.htm">PLUID</A></P>

<P><A HREF="wina9hx5.htm">PLIST_ENTRY</A></P>

<P><A HREF="wina9trt.htm">PRLIST_ENTRY</A></P>

<P><A HREF="wina32bd.htm">PSINGLE_LIST_ENTRY</A></P>

<P><A HREF="wina1i5n.htm">KSPIN_LOCK</A></P>

<P><A HREF="wina1wo2.htm">LPTEB</A></P>

<P><A HREF="wina133u.htm">PLDT_ENTRY</A></P>

<P><A HREF="wina942s.htm">PEXCEPTION_RECORD</A></P>

<P><A HREF="wina4fas.htm">PCONTEXT</A></P>

<P><A HREF="wina29o3.htm">PEXCEPTION_POINTERS</A></P>

<P><A HREF="wina5tk4.htm">EXCEPTION_REGISTRATION_RECORD</A></P>

<P><A HREF="wina0exu.htm">PNT_TIB</A></P>

<P><A HREF="wina9alv.htm">PQUOTA_LIMITS</A></P>

<P><A HREF="wina5c8e.htm">PMEMORY_BASIC_INFORMATION</A></P>

<P><A HREF="wina8627.htm">PFILE_NOTIFY_INFORMATION</A></P>

<P><A HREF="wina6cdq.htm">PACCESS_TOKEN</A></P>

<P><A HREF="wina20c2.htm">PSECURITY_DESCRIPTOR</A></P>

<P><A HREF="wina9mlg.htm">PSID</A></P>

<P><A HREF="wina4vfv.htm">ACCESS_MASK</A></P>

<P><A HREF="wina5n6z.htm">PACCESS_MASK</A></P>

<P><A HREF="wina3qp3.htm">PGENERIC_MAPPING</A></P>

<P><A HREF="wina6zoz.htm">PLUID_AND_ATTRIBUTES</A></P>

<P><A HREF="wina1k1l.htm">LUID_AND_ATTRIBUTES_ARRAY</A></P>

<P><A HREF="wina420p.htm">PLUID_AND_ATTRIBUTES_ARRAY</A></P>

<P><A HREF="wina4agp.htm">PSID_IDENTIFIER_AUTHORITY</A></P>

<P><A HREF="wina0vc4.htm">PISID</A></P>

<P><A HREF="wina2azp.htm">SID_NAME_USE</A></P>

<P><A HREF="wina1n6t.htm">PSID_NAME_USE</A></P>

<P><A HREF="wina24hf.htm">PSID_AND_ATTRIBUTES</A></P>

<P><A HREF="wina1by1.htm">SID_AND_ATTRIBUTES_ARRAY</A></P>

<P><A HREF="wina25h5.htm">PSID_AND_ATTRIBUTES_ARRAY</A></P>

<P><A HREF="wina81f0.htm">PACL</A></P>

<P><A HREF="wina6ylu.htm">PACE_HEADER</A></P>

<P><A HREF="wina8q05.htm">PACCESS_ALLOWED_ACE</A></P>

<P><A HREF="wina6aed.htm">PACCESS_DENIED_ACE</A></P>

<P><A HREF="wina08f9.htm">PSYSTEM_AUDIT_ACE</A></P>

<P><A HREF="wina6vxh.htm">PSYSTEM_ALARM_ACE</A></P>

<P><A HREF="wina41lx.htm">PCOMPOUND_ACCESS_ALLOWED_ACE</A></P>

<P><A HREF="wina9i2b.htm">ACL_INFORMATION_CLASS</A></P>

<P><A HREF="wina967i.htm">PACL_REVISION_INFORMATION</A></P>

<P><A HREF="wina7pke.htm">PACL_SIZE_INFORMATION</A></P>

<P><A HREF="wina81bg.htm">SECURITY_DESCRIPTOR_CONTROL</A></P>

<P><A HREF="wina586k.htm">PSECURITY_DESCRIPTOR_CONTROL</A></P>

<P><A HREF="wina3zqq.htm">PISECURITY_DESCRIPTOR</A></P>

<P><A HREF="wina06us.htm">PPRIVILEGE_SET</A></P>

<P><A HREF="wina0xm4.htm">SECURITY_IMPERSONATION_LEVEL</A></P>

<P><A HREF="wina14x8.htm">PSECURITY_IMPERSONATION_LEVEL</A></P>

<P><A HREF="wina8dph.htm">TOKEN_TYPE</A></P>

<P><A HREF="wina6d0l.htm">PTOKEN_TYPE</A></P>

<P><A HREF="wina3jqr.htm">TOKEN_INFORMATION_CLASS</A></P>

<P><A HREF="wina2gtv.htm">PTOKEN_INFORMATION_CLASS</A></P>

<P><A HREF="wina1fsi.htm">PTOKEN_USER</A></P>

<P><A HREF="wina3k6r.htm">PTOKEN_GROUPS</A></P>

<P><A HREF="wina9ann.htm">PTOKEN_PRIVILEGES</A></P>

<P><A HREF="wina7rci.htm">PTOKEN_OWNER</A></P>

<P><A HREF="wina2jow.htm">PTOKEN_PRIMARY_GROUP</A></P>

<P><A HREF="wina9gks.htm">PTOKEN_DEFAULT_DACL</A></P>

<P><A HREF="wina6dgl.htm">PTOKEN_SOURCE</A></P>

<P><A HREF="wina1y5v.htm">PTOKEN_STATISTICS</A></P>

<P><A HREF="wina3ang.htm">PTOKEN_CONTROL</A></P>

<P><A HREF="wina7asl.htm">SECURITY_CONTEXT_TRACKING_MODE</A></P>

<P><A HREF="wina8uzp.htm">PSECURITY_CONTEXT_TRACKING_MODE</A></P>

<P><A HREF="wina06qt.htm">PSECURITY_QUALITY_OF_SERVICE</A></P>

<P><A HREF="wina9vmt.htm">PSE_IMPERSONATION_STATE</A></P>

<P><A HREF="wina2hf2.htm">SECURITY_INFORMATION</A></P>

<P><A HREF="wina8d66.htm">PSECURITY_INFORMATION</A></P>

<P><A HREF="wina131u.htm">PIMAGE_DOS_HEADER</A></P>

<P><A HREF="wina284y.htm">PIMAGE_OS2_HEADER</A></P>

<P><A HREF="wina07n6.htm">PIMAGE_VXD_HEADER</A></P>

<P><A HREF="wina399u.htm">PIMAGE_FILE_HEADER</A></P>

<P><A HREF="wina6ry1.htm">PIMAGE_DATA_DIRECTORY</A></P>

<P><A HREF="wina92cy.htm">PIMAGE_OPTIONAL_HEADER</A></P>

<P><A HREF="wina86nm.htm">PIMAGE_ROM_OPTIONAL_HEADER</A></P>

<P><A HREF="wina6var.htm">PIMAGE_NT_HEADERS</A></P>

<P><A HREF="wina4p2r.htm">PIMAGE_ROM_HEADERS</A></P>

<P><A HREF="wina6h82.htm">PIMAGE_SECTION_HEADER</A></P>

<P><A HREF="wina2q3w.htm">PIMAGE_SYMBOL</A></P>

<P><A HREF="wina4jak.htm">PIMAGE_AUX_SYMBOL</A></P>

<P><A HREF="wina741a.htm">PIMAGE_RELOCATION</A></P>

<P><A HREF="wina7po2.htm">PIMAGE_LINENUMBER</A></P>

<P><A HREF="wina6zou.htm">PIMAGE_BASE_RELOCATION</A></P>

<P><A HREF="wina5naq.htm">PIMAGE_ARCHIVE_MEMBER_HEADER</A></P>

<P><A HREF="wina1vfo.htm">PtrPDWORD</A></P>

<P><A HREF="wina0axw.htm">PtrPWORD</A></P>

<P><A HREF="wina7ybd.htm">PIMAGE_EXPORT_DIRECTORY</A></P>

<P><A HREF="wina6ilh.htm">PIMAGE_IMPORT_BY_NAME</A></P>

<P><A HREF="wina8c0x.htm">PIMAGE_THUNK_DATA</A></P>

<P><A HREF="wina8rzm.htm">PIMAGE_IMPORT_DESCRIPTOR</A></P>

<P><A HREF="wina6m9e.htm">PIMAGE_BOUND_IMPORT_DESCRIPTOR</A></P>

<P><A HREF="wina1grq.htm">PIMAGE_BOUND_FORWARDER_REF</A></P>

<P><A HREF="wina6vxn.htm">PIMAGE_TLS_CALLBACK</A></P>

<P><A HREF="wina7zxn.htm">PtrPIMAGE_TLS_CALLBACK</A></P>

<P><A HREF="wina4sft.htm">PIMAGE_TLS_DIRECTORY</A></P>

<P><A HREF="wina9gjd.htm">PIMAGE_RESOURCE_DIRECTORY</A></P>

<P><A HREF="wina71fd.htm">PIMAGE_RESOURCE_DIRECTORY_ENTRY</A></P>

<P><A HREF="wina292f.htm">PIMAGE_RESOURCE_DIRECTORY_STRING</A></P>

<P><A HREF="wina525x.htm">PIMAGE_RESOURCE_DIR_STRING_U</A></P>

<P><A HREF="wina7bw9.htm">PIMAGE_RESOURCE_DATA_ENTRY</A></P>

<P><A HREF="wina3wxl.htm">PIMAGE_LOAD_CONFIG_DIRECTORY</A></P>

<P><A HREF="wina1rw9.htm">PIMAGE_RUNTIME_FUNCTION_ENTRY</A></P>

<P><A HREF="wina3oft.htm">PIMAGE_DEBUG_DIRECTORY</A></P>

<P><A HREF="wina8ugi.htm">PIMAGE_COFF_SYMBOLS_HEADER</A></P>

<P><A HREF="wina5jhd.htm">PFPO_DATA</A></P>

<P><A HREF="wina64v7.htm">PIMAGE_DEBUG_MISC</A></P>

<P><A HREF="wina1tyx.htm">PIMAGE_FUNCTION_ENTRY</A></P>

<P><A HREF="wina97ea.htm">PIMAGE_SEPARATE_DEBUG_HEADER</A></P>

<P><A HREF="wina6sc9.htm">PMESSAGE_RESOURCE_ENTRY</A></P>

<P><A HREF="wina6b3f.htm">PMESSAGE_RESOURCE_BLOCK</A></P>

<P><A HREF="wina5ug1.htm">PMESSAGE_RESOURCE_DATA</A></P>

<P><A HREF="wina9q1z.htm">PRTL_CRITICAL_SECTION_DEBUG</A></P>

<P><A HREF="wina3sq6.htm">PRTL_CRITICAL_SECTION</A></P>

<P><A HREF="wina12zo.htm">PEVENTLOGRECORD</A></P>

<P><A HREF="wina9pt1.htm">CM_SERVICE_NODE_TYPE</A></P>

<P><A HREF="wina16ud.htm">CM_SERVICE_LOAD_TYPE</A></P>

<P><A HREF="wina2u05.htm">CM_ERROR_CONTROL_TYPE</A></P>

<P><A HREF="wina45np.htm">PTAPE_ERASE</A></P>

<P><A HREF="wina4rc5.htm">PTAPE_PREPARE</A></P>

<P><A HREF="wina3ovn.htm">PTAPE_WRITE_MARKS</A></P>

<P><A HREF="wina90oe.htm">PTAPE_GET_POSITION</A></P>

<P><A HREF="wina9elq.htm">PTAPE_SET_POSITION</A></P>

<P><A HREF="wina1soj.htm">PTAPE_GET_DRIVE_PARAMETERS</A></P>

<P><A HREF="wina8h9v.htm">PTAPE_SET_DRIVE_PARAMETERS</A></P>

<P><A HREF="wina5xmb.htm">PTAPE_GET_MEDIA_PARAMETERS</A></P>

<P><A HREF="wina2m7n.htm">PTAPE_SET_MEDIA_PARAMETERS</A></P>

<P><A HREF="wina4hbi.htm">PTAPE_CREATE_PARTITION</A></P>

<H2>Classes / Record Types</H2>

<P>LUID</P>

<P>LARGE_INTEGER</P>

<P>winnt_Struct</P>

<P>ULARGE_INTEGER</P>

<P>LIST_ENTRY</P>

<P>SINGLE_LIST_ENTRY</P>

<P>GUID</P>

<P>OBJECTID</P>

<P>TEB</P>

<P>winnt_Struct0</P>

<P>winnt_Struct1</P>

<P>winnt_Union</P>

<P>LDT_ENTRY</P>

<P>EXCEPTION_RECORD</P>

<P>EXCEPTION_POINTERS</P>

<P>winnt_Union0</P>

<P>NT_TIB</P>

<P>QUOTA_LIMITS</P>

<P>MEMORY_BASIC_INFORMATION</P>

<P>FILE_NOTIFY_INFORMATION</P>

<P>GENERIC_MAPPING</P>

<P>LUID_AND_ATTRIBUTES</P>

<P>SID_IDENTIFIER_AUTHORITY</P>

<P>SID</P>

<P>SID_AND_ATTRIBUTES</P>

<P>ACL</P>

<P>ACE_HEADER</P>

<P>ACCESS_ALLOWED_ACE</P>

<P>ACCESS_DENIED_ACE</P>

<P>SYSTEM_AUDIT_ACE</P>

<P>SYSTEM_ALARM_ACE</P>

<P>COMPOUND_ACCESS_ALLOWED_ACE</P>

<P>ACL_REVISION_INFORMATION</P>

<P>ACL_SIZE_INFORMATION</P>

<P>SECURITY_DESCRIPTOR</P>

<P>PRIVILEGE_SET</P>

<P>TOKEN_USER</P>

<P>TOKEN_GROUPS</P>

<P>TOKEN_PRIVILEGES</P>

<P>TOKEN_OWNER</P>

<P>TOKEN_PRIMARY_GROUP</P>

<P>TOKEN_DEFAULT_DACL</P>

<P>TOKEN_SOURCE</P>

<P>TOKEN_STATISTICS</P>

<P>TOKEN_CONTROL</P>

<P>SECURITY_QUALITY_OF_SERVICE</P>

<P>SE_IMPERSONATION_STATE</P>

<P>IMAGE_DOS_HEADER</P>

<P>IMAGE_OS2_HEADER</P>

<P>IMAGE_VXD_HEADER</P>

<P>IMAGE_FILE_HEADER</P>

<P>IMAGE_DATA_DIRECTORY</P>

<P>IMAGE_OPTIONAL_HEADER</P>

<P>IMAGE_ROM_OPTIONAL_HEADER</P>

<P>IMAGE_NT_HEADERS</P>

<P>IMAGE_ROM_HEADERS</P>

<P>winnt_Union1</P>

<P>IMAGE_SECTION_HEADER</P>

<P>winnt_Struct2</P>

<P>winnt_Union2</P>

<P>IMAGE_SYMBOL</P>

<P>winnt_Struct4</P>

<P>winnt_Union3</P>

<P>winnt_Struct5</P>

<P>winnt_Struct6</P>

<P>winnt_Union4</P>

<P>winnt_Struct3</P>

<P>winnt_Struct7</P>

<P>winnt_Struct8</P>

<P>IMAGE_AUX_SYMBOL</P>

<P>winnt_Union5</P>

<P>IMAGE_RELOCATION</P>

<P>winnt_Union6</P>

<P>IMAGE_LINENUMBER</P>

<P>IMAGE_BASE_RELOCATION</P>

<P>IMAGE_ARCHIVE_MEMBER_HEADER</P>

<P>IMAGE_EXPORT_DIRECTORY</P>

<P>IMAGE_IMPORT_BY_NAME</P>

<P>winnt_Union7</P>

<P>IMAGE_THUNK_DATA</P>

<P>winnt_Union8</P>

<P>IMAGE_IMPORT_DESCRIPTOR</P>

<P>IMAGE_BOUND_IMPORT_DESCRIPTOR</P>

<P>IMAGE_BOUND_FORWARDER_REF</P>

<P>IMAGE_TLS_DIRECTORY</P>

<P>IMAGE_RESOURCE_DIRECTORY</P>

<P>winnt_Struct9</P>

<P>winnt_Union9</P>

<P>winnt_Union10</P>

<P>IMAGE_RESOURCE_DIRECTORY_ENTRY</P>

<P>IMAGE_RESOURCE_DIRECTORY_STRING</P>

<P>IMAGE_RESOURCE_DIR_STRING_U</P>

<P>IMAGE_RESOURCE_DATA_ENTRY</P>

<P>IMAGE_LOAD_CONFIG_DIRECTORY</P>

<P>IMAGE_RUNTIME_FUNCTION_ENTRY</P>

<P>IMAGE_DEBUG_DIRECTORY</P>

<P>IMAGE_COFF_SYMBOLS_HEADER</P>

<P>FPO_DATA</P>

<P>IMAGE_DEBUG_MISC</P>

<P>IMAGE_FUNCTION_ENTRY</P>

<P>IMAGE_SEPARATE_DEBUG_HEADER</P>

<P>MESSAGE_RESOURCE_ENTRY</P>

<P>MESSAGE_RESOURCE_BLOCK</P>

<P>MESSAGE_RESOURCE_DATA</P>

<P>RTL_CRITICAL_SECTION</P>

<P>RTL_CRITICAL_SECTION_DEBUG</P>

<P>EVENTLOGRECORD</P>

<P>TAPE_ERASE</P>

<P>TAPE_PREPARE</P>

<P>TAPE_WRITE_MARKS</P>

<P>TAPE_GET_POSITION</P>

<P>TAPE_SET_POSITION</P>

<P>TAPE_GET_DRIVE_PARAMETERS</P>

<P>TAPE_SET_DRIVE_PARAMETERS</P>

<P>TAPE_GET_MEDIA_PARAMETERS</P>

<P>TAPE_SET_MEDIA_PARAMETERS</P>

<P>TAPE_CREATE_PARTITION</P>

<H2>Procedures</H2>

<P>NtCurrentTeb</P>

<P>RtlEqualMemory</P>

<P>RtlCopyMemory</P>

<P>RtlCopyMemory32</P>

<P>RtlMoveMemory</P>

<P>RtlFillMemory</P>

<P>RtlZeroMemory</P>

</BODY>
</HTML>
