<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PPRIVILEGE_SET</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PPRIVILEGE_SET">
</OBJECT>

<P><CODE><A NAME="winnt_pprivilege_set"></A></CODE><B>PPRIVILEGE_SET</B></P>

<PRE><CODE>PPRIVILEGE_SET*=POINTER TO PRIVILEGE_SET;</CODE></PRE>

</BODY>
</HTML>
