<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.LPVA_LIST</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LPVA_LIST">
</OBJECT>

<P><CODE><A NAME="winbase_lpva_list"></A></CODE><B>LPVA_LIST</B></P>

<PRE><CODE>LPVA_LIST*=WD.LP;</CODE></PRE>

</BODY>
</HTML>
