<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.AnimatePalette</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="AnimatePalette">
</OBJECT>

<P><CODE><A NAME="wingdi_animatepalette"></A></CODE><B>AnimatePalette</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] AnimatePalette(hPal:WD.HPALETTE; 
                                    iStartIndex:WD.UINT; 
                                    cEntries:WD.UINT; 
                                    VAR ppe:PALETTEENTRY):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
