<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PLDT_ENTRY</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PLDT_ENTRY">
</OBJECT>

<P><CODE><A NAME="winnt_pldt_entry"></A></CODE><B>PLDT_ENTRY</B></P>

<PRE><CODE>PLDT_ENTRY*=POINTER TO LDT_ENTRY;</CODE></PRE>

</BODY>
</HTML>
