<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinCon.MOUSE_EVENT_RECORD</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="MOUSE_EVENT_RECORD">
</OBJECT>

<P><CODE><A NAME="wincon_mouse_event_record"></A></CODE><B>MOUSE_EVENT_RECORD</B></P>

<P><B>defined in module WinCon</B></P>

<H2>Syntax</H2>

<PRE><CODE>MOUSE_EVENT_RECORD=RECORD [_NOTALIGNED] 
  dwMousePosition*:COORD;
  dwButtonState*:WD.DWORD;
  dwControlKeyState*:WD.DWORD;
  dwEventFlags*:WD.DWORD;
END;</CODE></PRE>

</BODY>
</HTML>
