<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.MapViewOfFile</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="MapViewOfFile">
</OBJECT>

<P><CODE><A NAME="winbase_mapviewoffile"></A></CODE><B>MapViewOfFile</B></P>

<P><B>defined in module WinBase</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] MapViewOfFile(hFileMappingObject:WD.HANDLE; 
                                   dwDesiredAccess:WD.DWORD; 
                                   dwFileOffsetHigh:WD.DWORD; 
                                   dwFileOffsetLow:WD.DWORD; 
                                   dwNumberOfBytesToMap:WD.DWORD):WD.LPVOID</CODE></PRE>

</BODY>
</HTML>
