<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBase.LPSYSTEM_INFO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LPSYSTEM_INFO">
</OBJECT>

<P><CODE><A NAME="winbase_lpsystem_info"></A></CODE><B>LPSYSTEM_INFO</B></P>

<PRE><CODE>LPSYSTEM_INFO*=POINTER TO SYSTEM_INFO;</CODE></PRE>

</BODY>
</HTML>
