<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PNT_TIB</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PNT_TIB">
</OBJECT>

<P><CODE><A NAME="winnt_pnt_tib"></A></CODE><B>PNT_TIB</B></P>

<PRE><CODE>PNT_TIB*=POINTER TO NT_TIB;</CODE></PRE>

</BODY>
</HTML>
