<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinGDI.MaskBlt</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="MaskBlt">
</OBJECT>

<P><CODE><A NAME="wingdi_maskblt"></A></CODE><B>MaskBlt</B></P>

<P><B>defined in module WinGDI</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] MaskBlt(hdcDest:WD.HDC; 
                             nXDest:LONGINT; 
                             nYDest:LONGINT; 
                             nWidth:LONGINT; 
                             nHeight:LONGINT; 
                             hdcSrc:WD.HDC; 
                             nXSrc:LONGINT; 
                             nYSrc:LONGINT; 
                             hbmask:WD.HBITMAP; 
                             xMask:LONGINT; 
                             yMask:LONGINT; 
                             dwRop:WD.DWORD):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
