<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.LIST_ENTRY</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LIST_ENTRY">
</OBJECT>

<P><CODE><A NAME="winnt_list_entry"></A></CODE><B>LIST_ENTRY</B></P>

<P><B>defined in module WinNT</B></P>

<H2>Syntax</H2>

<PRE><CODE>LIST_ENTRY=RECORD [_NOTALIGNED] 
  Flink*:<A HREF="wina9hx5.htm">PLIST_ENTRY</A>;
  Blink*:<A HREF="wina9hx5.htm">PLIST_ENTRY</A>;
END;</CODE></PRE>

</BODY>
</HTML>
