<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PSECURITY_QUALITY_OF_SERVICE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PSECURITY_QUALITY_OF_SERVICE">
</OBJECT>

<P><CODE><A NAME="winnt_psecurity_quality_of_service"></A></CODE><B>PSECURITY_QUALITY_OF_SERVICE</B></P>

<PRE><CODE>PSECURITY_QUALITY_OF_SERVICE*=POINTER TO SECURITY_QUALITY_OF_SERVICE;</CODE></PRE>

</BODY>
</HTML>
