<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CommDlg.GetOpenFileNameW</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetOpenFileNameW">
</OBJECT>

<P><CODE><A NAME="commdlg_getopenfilenamew"></A></CODE><B>GetOpenFileNameW</B></P>

<P><B>defined in module CommDlg</B></P>

<H2>Syntax</H2>

<PRE><CODE>PROCEDURE [_APICALL] GetOpenFileNameW(VAR arg0:<A HREF="wina1y2f.htm">OPENFILENAMEW</A>):WD.BOOL</CODE></PRE>

</BODY>
</HTML>
