<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.KSPIN_LOCK</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="KSPIN_LOCK">
</OBJECT>

<P><CODE><A NAME="winnt_kspin_lock"></A></CODE><B>KSPIN_LOCK</B></P>

<PRE><CODE>KSPIN_LOCK*=LONGINT;</CODE></PRE>

</BODY>
</HTML>
