<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinNT.PTOKEN_USER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PTOKEN_USER">
</OBJECT>

<P><CODE><A NAME="winnt_ptoken_user"></A></CODE><B>PTOKEN_USER</B></P>

<PRE><CODE>PTOKEN_USER*=POINTER TO TOKEN_USER;</CODE></PRE>

</BODY>
</HTML>
